<!DOCTYPE html>
<html <?php language_attributes(); ?>>

<head>
	<meta charset="<?php bloginfo('charset'); ?>" />
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>
		<?php wp_title(); ?>
	</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400,i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/mcl3bhp.css">
	<link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />
	<?php if (is_singular() && get_option('thread_comments'))
		wp_enqueue_script('comment-reply'); ?>
	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="<?php echo get_bloginfo('url'); ?>">
					<svg width="329" height="26" viewBox="0 0 329 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M16.304 17.692H15.744C15.604 17.02 15.156 16.348 14.792 16.096C13.364 17.58 11.544 18.476 9.584 18.476C4.852 18.476 0.988 14.472 0.988 9.6C0.988 4.728 4.852 0.723999 9.584 0.723999C11.544 0.723999 13.364 1.592 14.792 3.104C15.156 2.824 15.604 2.208 15.744 1.508H16.304V7.668H15.744C14.96 4.028 12.804 1.816 9.696 1.816C5.216 1.816 3.592 6.128 3.592 9.6C3.592 13.072 5.216 17.356 9.696 17.356C12.804 17.356 14.96 15.116 15.744 11.532H16.304V17.692ZM43.0547 9.6C43.0547 14.472 38.8547 18.476 33.7307 18.476C28.5787 18.476 24.3787 14.472 24.3787 9.6C24.3787 4.728 28.5787 0.723999 33.7307 0.723999C38.8547 0.723999 43.0547 4.728 43.0547 9.6ZM33.7307 1.816C28.8867 1.816 27.0387 6.128 27.0387 9.6C27.0387 13.072 28.8867 17.356 33.7307 17.356C38.5467 17.356 40.3947 13.072 40.3947 9.6C40.3947 6.128 38.5467 1.816 33.7307 1.816ZM63.9974 5.036C63.9974 2.236 63.6334 1.788 61.3094 1.788V1.2H67.8614V1.788C65.5374 1.788 65.1734 2.236 65.1734 5.036V11.756C65.1734 16.152 62.1494 18.476 58.4254 18.476C54.7294 18.476 51.7054 16.152 51.7054 11.756V5.036C51.7054 2.236 51.3694 1.788 49.0454 1.788V1.2H56.6054V1.788C54.2814 1.788 53.9454 2.236 53.9454 5.036V11.896C53.9454 15.536 56.0454 17.216 58.8454 17.216C61.7854 17.216 63.9974 15.536 63.9974 11.896V5.036ZM88.2235 14.528V5.036C88.2235 2.236 87.8875 1.788 85.5635 1.788V1.2H91.9475V1.788C89.6235 1.788 89.2595 2.236 89.2595 5.036V18.476H88.6155L77.2195 4.392V14.136C77.2195 16.936 77.5835 17.412 79.9075 17.412V18H73.5235V17.412C75.8475 17.412 76.1835 16.936 76.1835 14.136V5.036C76.1835 2.236 75.8475 1.788 73.5235 1.788V1.2H77.4715L88.2235 14.528ZM114.208 1.2L114.46 4.98H113.872L113.732 4.42C113.34 2.936 113.06 2.292 110.484 2.292H106.844V14.136C106.844 16.936 107.208 17.412 109.532 17.412V18H101.916V17.412C104.24 17.412 104.604 16.936 104.604 14.136V2.292H100.964C98.3877 2.292 98.1077 2.936 97.7157 4.42L97.5757 4.98H96.9877L97.2397 1.2H114.208ZM129.284 11.224V14.136C129.284 16.936 129.62 17.412 131.944 17.412V18H124.384V17.412C126.708 17.412 127.044 16.936 127.044 14.136V11.42L122.396 4.224C121.192 2.376 120.324 1.788 118.336 1.788V1.2H126.316V1.788C123.964 1.788 123.964 2.628 124.804 3.916L128.836 10.076L132.924 3.916C133.904 2.404 133.764 1.788 131.412 1.788V1.2H137.964V1.788C135.612 1.788 135.024 2.572 133.904 4.224L129.284 11.224ZM157.155 4.168V14.136C157.155 16.936 157.519 17.412 159.843 17.412V18H153.459V17.412C155.783 17.412 156.119 16.936 156.119 14.136V5.036C156.119 2.236 155.783 1.788 153.459 1.788V1.2H158.219L164.155 14.836L170.063 1.2H174.459V1.788C172.107 1.788 171.771 2.236 171.771 5.036V14.136C171.771 16.936 172.107 17.412 174.459 17.412V18H166.899V17.412C169.223 17.412 169.559 16.936 169.559 14.136V5.008L163.735 18.476H163.371L157.155 4.168ZM184.629 12.176L183.285 15.284C182.613 16.796 183.145 17.412 185.469 17.412V18H178.917V17.412C181.269 17.412 181.409 16.936 182.277 14.976L188.437 0.723999H188.801L194.989 14.976C195.857 16.936 195.997 17.412 198.321 17.412V18H190.565V17.412C192.889 17.412 193.421 16.824 192.749 15.284L191.405 12.176H184.629ZM190.929 11.14L187.989 4.392L185.077 11.14H190.929ZM210.17 9.628C212.606 9.628 213.726 7.976 213.726 5.932C213.726 3.916 212.606 2.236 210.17 2.236H207.706V9.628H210.17ZM211.234 10.636L213.978 13.856C215.63 15.816 217.506 17.216 219.186 17.412V18H214.566L209.022 10.636H207.706V14.136C207.706 16.936 208.042 17.412 210.366 17.412V18H202.806V17.412C205.13 17.412 205.466 16.936 205.466 14.136V5.036C205.466 2.236 205.13 1.788 202.806 1.788V1.2H210.198C214.09 1.2 216.218 3.328 216.218 5.932C216.218 8.368 214.398 10.3 211.234 10.636ZM241.981 25.084C238.453 25.084 235.569 20.688 232.853 20.688C230.165 20.688 230.473 22.424 229.493 22.564C228.961 22.648 228.541 22.256 228.541 21.668C228.541 20.828 230.389 19.12 232.909 18.364C228.345 17.58 225.097 13.912 225.097 9.6C225.097 4.728 229.297 0.723999 234.421 0.723999C239.573 0.723999 243.773 4.728 243.773 9.6C243.773 14.304 239.993 17.916 235.373 18.42C234.281 18.532 232.713 19.036 231.649 20.016C237.109 18.924 238.761 22.928 242.513 22.928C245.061 22.928 246.433 22.06 247.357 20.212L247.805 20.436C247.133 22.396 245.285 25.084 241.981 25.084ZM234.449 17.356C239.265 17.356 241.113 13.072 241.113 9.6C241.113 6.128 239.265 1.816 234.449 1.816C229.605 1.816 227.757 6.128 227.757 9.6C227.757 13.072 229.605 17.356 234.449 17.356ZM264.661 5.036C264.661 2.236 264.297 1.788 261.973 1.788V1.2H268.525V1.788C266.201 1.788 265.837 2.236 265.837 5.036V11.756C265.837 16.152 262.813 18.476 259.089 18.476C255.393 18.476 252.369 16.152 252.369 11.756V5.036C252.369 2.236 252.033 1.788 249.709 1.788V1.2H257.269V1.788C254.945 1.788 254.609 2.236 254.609 5.036V11.896C254.609 15.536 256.709 17.216 259.509 17.216C262.449 17.216 264.661 15.536 264.661 11.896V5.036ZM274.652 18V17.412C276.976 17.412 277.312 16.936 277.312 14.136V5.036C277.312 2.236 276.976 1.788 274.652 1.788V1.2H287.42L287.672 4.896H287.084L286.944 4.336C286.552 2.88 286.272 2.236 283.696 2.236H279.552V8.592H280.952C283.752 8.592 284.2 8.256 284.2 5.904H284.788V12.316H284.2C284.2 9.964 283.752 9.628 280.952 9.628H279.552V13.716C279.552 16.516 279.888 16.964 282.212 16.964H284.62C287.196 16.964 287.504 16.32 287.868 14.836L288.008 14.276H288.596L288.372 18H274.652ZM295.456 18V17.412C297.78 17.412 298.116 16.936 298.116 14.136V5.036C298.116 2.236 297.78 1.788 295.456 1.788V1.2H308.224L308.476 4.896H307.888L307.748 4.336C307.356 2.88 307.076 2.236 304.5 2.236H300.356V8.592H301.756C304.556 8.592 305.004 8.256 305.004 5.904H305.592V12.316H305.004C305.004 9.964 304.556 9.628 301.756 9.628H300.356V13.716C300.356 16.516 300.692 16.964 303.016 16.964H305.424C308 16.964 308.308 16.32 308.672 14.836L308.812 14.276H309.4L309.176 18H295.456ZM318.305 17.16C317.969 17.44 317.633 17.86 317.493 18.476H316.933V12.316H317.521C317.521 12.316 317.549 17.356 322.673 17.356C324.661 17.356 326.173 16.068 326.173 14.276C326.173 12.988 324.885 11.896 322.953 10.888L320.265 9.516C318.641 8.676 317.157 7.024 317.157 4.896C317.157 2.572 319.089 0.723999 321.805 0.723999C323.457 0.723999 324.381 1.256 325.221 1.872C325.557 1.592 325.893 1.172 326.033 0.583999H326.593V6.744H326.005C325.809 4.504 324.969 1.844 321.721 1.844C320.153 1.844 319.005 2.936 319.005 4.336C319.005 5.792 319.985 6.548 322.421 7.808L325.081 9.18C327.237 10.272 328.021 11.896 328.021 13.436C328.021 16.488 325.557 18.476 322.673 18.476C320.545 18.476 319.201 17.356 318.305 17.16Z"
							fill="white" />
					</svg>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navt">
					<div class="collapse navbar-collapse" id="navbarNav">
						<?php
						wp_nav_menu(
							array(
								'theme_location' => 'main-menu',
								'container' => false,
								'menu_class' => 'navbar-nav',
								'fallback_cb' => '__return_false',
								'items_wrap' => '<ul id="%1$s" class="%2$s">%3$s</ul>',
								'depth' => 1,
								'walker' => new Bootstrap_NavWalker()
							));

						?>
					</div>
				</div>
			</div>
		</nav>
	</header>