<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/designer/interior_big.jpg" title="An elegant twist on the popular long trestle table style" class="fancybox" rel="group" alt="An elegant twist on the popular long trestle table style"><img src="/images/case/designer/interior.jpg" alt="Minimalist style marquee" width="273" height="186" /></a><p>An elegant twist on the popular long trestle table style with dark tablecloths, constrasting very pink flowers and long candles. Blackboard menus hang from the roof.</p></div>
<div class="case rightcase"><a href="/images/case/designer/interior_side_big.jpg" title="From the side with tall trees" class="fancybox" rel="group"><img src="/images/case/designer/interior_side.jpg" alt="From the side with tall tree" width="273" height="186" /></a><p>From the side. Tall trees accentuate the height of the space.</p></div>
<div class="case"><a href="/images/case/designer/before_big.jpg" title="The layout: a traditional tent flanked by Chinese hat tents" class="fancybox" rel="group"><img src="/images/case/designer/before.jpg" alt="Traditional tent flanked by Chinese hat tents" width="273" height="186" /></a><p>The layout: a traditional tent flanked by two pairs of small Chinese hat tents. Illuminated festoon lights (like fairy lights but bigger) visible inside the tents.</p></div>
<div class="case rightcase"><a href="/images/case/designer/layout_big.jpg" title="U-shaped arrangement of tents makes a nice enclosed space for guests to congregate in" class="fancybox" rel="group"><img src="/images/case/designer/layout.jpg" alt="U-shaped arrangement of tents makes a nice enclosed space for guests to congregate in"  width="273" height="186" /></a><p>The bespoke U-shaped arrangement of tents makes a nice enclosed space for guests to congregate in. Festoon lights are strung up outside. </p></div>
<div class="case bottomcase"><a href="/images/case/designer/bar_big.jpg" title="Jaunty circular bar encircled by straw and bunting" class="fancybox" rel="group"><img src="/images/case/designer/bar.jpg" alt="Jaunty circular bar encircled by straw and bunting" width="273" height="186" loading="lazy" /></a><p>A jaunty circular bar encircled by straw and bunting.</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/designer/bespoke_big.jpg" title="Exterior of the traditional tent" class="fancybox" rel="group"><img src="/images/case/designer/bespoke.jpg" alt="Exterior of the traditional tent" width="273" height="186" loading="lazy" /></a><p>Exterior of the traditional tent.</p></div>
<hr/>
<p class="wide"><strong>The marquees:</strong> a bespoke marquee layout with an elegant traditional pole tent flanked by two pairs of pointy topped Chinese hat tents, creating a nice enclosed space for wedding guests. There was also a catering tent.</p>
<p class="wide"><strong>The style</strong> was distinctive. Tall trees reach to the roof of the wedding marquee, while festoon lights add a hint of industrial chic. Dark wood chairs, petrol blue tablecloths and contrasting vibrant pink flowers complete the distinguished design devised by event planner <a href="http://www.harrietbenton.com/" rel="noreferrer noopener" onclick="_gaq.push(['_trackPageview', '/outgoing/case/harrietbenton'])" target="_blank">Harriet Benton.</a></p>
<p class="endCall">Please <a href="/contact_us.htm">contact us</a> if you would like to find out about a wedding marquee</p>
</div>
EOQ;
?>