<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/downs/reflections_big.jpg" title="Party tent reflected in the glass house" class="fancybox" rel="group"><img src="/images/case/downs/reflections.jpg" alt="Party tent reflected in the glass house" width="273" height="186" /></a><p>Preparing for the party, the party tent reflected in the glass of the ultra modern glass house</p></div>
<div class="case rightcase"><a href="/images/case/downs/interior_alt_big.jpg" title="An elegant interior" class="fancybox" rel="group"><img src="/images/case/downs/interior_alt.jpg" alt="An elegant interior" width="273" height="186" /></a><p>A blacked out marquee with starlight ceiling, grey tablecloths, tea lights and panoramic windows makes for a very elegant interior</p></div>
<div class="case"><a href="/images/case/downs/interior_big.jpg" title="Marquee interior with full festive lighting" class="fancybox" rel="group"><img src="/images/case/downs/interior.jpg" alt="Marquee interior with full festive lighting" width="273" height="186" /></a><p>With full lighting, the marquee takes on a very festive look</p></div>
<div class="case rightcase"><a href="/images/case/downs/extension_big.jpg" title="Guests will cross the walkway in front of the house and enter straight into the marquee" class="fancybox" rel="group"><img src="/images/case/downs/extension.jpg" alt="Guests will cross the walkway in front of the house and enter straight into the marquee" width="273" height="186" /></a><p>Guests enjoy drinks at one end of the glass house. Later they will cross the walkway along the front of the house and enter straight into the marquee</p></div>
<div class="case"><a href="/images/case/downs/in_action_big.jpg" title="The party in full swing" class="fancybox" rel="group"><img src="/images/case/downs/in_action.jpg" alt="The party in full swing" width="273" height="186" loading="lazy" /></a><p>The party in full swing</p></div>
<div class="case rightcase"><a href="/images/case/downs/looking_in_big.jpg" title="Looking into the party through panoramic windows" class="fancybox" rel="group"><img src="/images/case/downs/looking_in.jpg" alt="Looking into the party through panoramic windows" width="273" height="186" loading="lazy" /></a><p>Looking into the party tent through the clear panoramic windows</div>
<div class="case"><a href="/images/case/downs/peeping_big.jpg" title="Looking in from outside again through clear panoramic windows" class="fancybox" rel="group"><img src="/images/case/downs/peeping.jpg" alt="Looking in from outside again" width="273" height="186" loading="lazy" /></a><p>Looking from outside again, close up this time, showing the shiny surface of the panoramic windows</p></div>
<div class="case rightcase"><a href="/images/case/downs/view_to_kitchen_big.jpg" title="Kitchen attached to the party tent for convenient access" class="fancybox" rel="group"><img src="/images/case/downs/view_to_kitchen.jpg" alt="View to the kitchen from the party tent" width="273" height="186" loading="lazy" /></a><p>The kitchen from the party tent. Food could be prepared and then quickly and easily brought to guests</p></div>
<div class="case bottomcase"><a href="/images/case/downs/napkin_big.jpg" title="Simple elegant table decoration" class="fancybox" rel="group"><img src="/images/case/downs/napkin.jpg" alt="Simple elegant table decoration" width="273" height="186" loading="lazy" /></a><p>Simple elegant table decoration</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/downs/centrepiece_big.jpg" title="Unusual lavender centrepeices" class="fancybox" rel="group"><img src="/images/case/downs/centrepiece.jpg" alt="Unusual lavender centrepeices" width="273" height="186" loading="lazy" /></a><p>Unusual tall table centrepieces of lavender surrounded by flickering tea lights</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a party tent hire for a fiftieth birthday in Farnham, Surrey.</p>
<p class="wide abovecase"><strong>The challenge</strong> was to create an elegant space for 80 guests that attached to the kitchen on a small flat area of a mainly sloping garden. Guests were to enter the marquee from an alternative entrance, to allow the caterers to concentrate. The birthday girl also wanted to show off her impressive modern glass house and large pretty garden.</p>
<p class="wide"><strong>The solution</strong>: A 9m x 12m (30' x 40') frame tent &#8211; they need no extra space around &#8211; fitted snugly onto the flat patch of garden by the kitchen, to which it attached. The marquee also had an opening on one side so guests didn't need to pass through the kitchen and could walk out onto a walkway running along the front of the house and have a look. Transparant panoramic window walls gave a clear view of the large garden.</p>
 
<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about party tent hire.</p>
</div>
EOQ;
?>