<?php
$content = <<<EOQ
<div id="nextPrev" class="special">{$pageDetails -> nextPrevLinks}</div>
<h2>Mehndi henna painting party:</h2>
<div class="case"><a href="/images/case/indian/mehndi_lookthrough_big.jpg" title="Looking from the entrance marquee into the the two large marquees" class="fancybox" rel="group"><img src="/images/case/indian/mehndi_lookthrough.jpg" alt="View of multiple marquees" width="273" height="186" /></a><p>Looking from the entrance marquee into the first large marquee and though to the second.<br/><a href="/photos/asian.htm">View in gallery</a></p></div>
<div class="case rightcase"><a href="/images/case/indian/mendi_entrance_big.jpg" title="Entrance marquee spanning two levels" class="fancybox" rel="group"><img src="/images/case/indian/mendi_entrance.jpg" alt="Entrance marquee spanning two levels" width="273" height="186" /></a><p>The entrance marquee spanning two levels. Guests entered from the house and passed through into the first large marquee.</p></div>
<div class="case"><a href="/images/case/indian/mendi_first_big.jpg" title="Large decorated marquee" class="fancybox" rel="group"><img src="/images/case/indian/mendi_first.jpg" alt="Large decorated marquee" width="273" height="186" /></a><p>The first large marquee furnished with low seating and bright cushions. The party took place here, with dancing later on.</p></div>
<div class="case rightcase"><a href="/images/case/indian/casual_dinning_big.jpg" title="Informal dining marquee" class="fancybox" rel="group"><img src="/images/case/indian/casual_dinning.jpg" alt="Informal dining marquee" width="273" height="186" /></a><p>The second marquee was quieter, with some tables and chairs. See <a href="#reception">below</a> for the much grander wedding setup.</p></div>
<div class="case"> <a href="/images/case/indian/mehdi_walkway_big.jpg" title="Walkway between two marquees" class="fancybox" rel="group"><img src="/images/case/indian/mehdi_walkway.jpg" alt="Walkway between two marquees" width="273" height="186" /></a><p>Walkway separating the two large marquees</p></div>
<div class="case rightcase"><a href="/images/case/indian/mendi_chatting_big.jpg" title="Congregating in a marquee" class="fancybox" rel="group"><img src="/images/case/indian/mendi_chatting.jpg" alt="Congregating in a marquee" width="273" height="186" /></a><p>Chatting in the first marquee.</p> </div>
<div class="case  bottomcase"> <a href="/images/case/indian/mendi_dancing_big.jpg" title="Dancing in a marquee" class="fancybox" rel="group"><img src="/images/case/indian/mendi_dancing.jpg" alt="Dancing in a marquee" width="273" height="186" /></a><p>Dancing later on in the first marquee. Lighting design by Storm Productions<br/><a href="/PDFs/storm_productions.pdf" target="_blank" onclick="_gaq.push(['_trackPageview', '/outgoing/case_wedding/storm_lighting'])">View Storm PDF</a> | <a href="/photos/dance_lighting.htm">View in gallery</a></p></div>	
<h2>The wedding:</h2> 
<div class="case"><a href="/images/case/indian/mandap_golden_big.jpg" title="Wedding mandap in an Indian wedding marquee" class="fancybox" rel="group"><img src="/images/case/indian/mandap_golden.jpg" alt="Wedding mandap in an Indian wedding marquee" width="273" height="186" /></a><p>Totally gorgeous wedding mandap.<br/>Design by <a href="http://www.jayandievents.com/" target="_blank"  onclick="_gaq.push(['_trackPageview', '/outgoing/case_wedding/jandi'])">Jay &amp; I Events</a> | <a href="/photos/mandap.htm">View in gallery</a></p></div>
<div class="case rightcase"><a href="/images/case/indian/wedding_mandap_chairs_big.jpg" title="Marquee laid out for wedding with wedding mandap" class="fancybox" rel="group"><img src="/images/case/indian/wedding_mandap_chairs.jpg" alt="Marquee laid out for wedding with wedding mandap" width="273" height="186" /></a><p>The first large marquee now ready for the wedding</p></div>
<div class="case"><a href="/images/case/indian/wedding_couple_big.jpg" title="Getting married in a marquee" class="fancybox" rel="group"><img src="/images/case/indian/wedding_couple.jpg" alt="Getting married in a marquee" width="273" height="186" /></a><p>And the wedding ceremony takes place</p></div>
<div class="case rightcase"><a href="/images/case/indian/wedding_audience_big.jpg" title="Watching the wedding" class="fancybox" rel="group"><img src="/images/case/indian/wedding_audience.jpg" alt="Watching the wedding" width="273" height="186" /></a><p>Watching the wedding ceremony</p></div>
<div class="case" id="reception"><a href="/images/case/indian/wedding_reception_big.jpg" title="Marquee wedding reception" class="fancybox" rel="group"><img src="/images/case/indian/wedding_reception.jpg" alt="Marquee wedding reception" width="273" height="186" /></a><p>The second large marquee transformed for an elegant wedding reception</p></div>
<div class="case rightcase"><a href="/images/case/indian/wedding_dinner_big.jpg" title="Dining inside a large wedding marquee" class="fancybox" rel="group"><img src="/images/case/indian/wedding_dinner.jpg" alt="Dining inside a large wedding marquee" width="273" height="186" /></a><p>Peeping inside the reception marquee</p></div>
<hr>
<p class="wide"><strong>The occasion:</strong> was  a large Indian wedding</p>
<p class="wide"><strong>The challenge:</strong> was to provide two large entertainment areas that could be repurposed for two separate events: a Mehndi henna painting party and the wedding itself. The marquees also needed to be conected to the house. A catering tent was required as well. All this in a garden that spanned three levels.</p>
<p class="wide"><strong>County Marquees' solution:</strong> two large marquees connected across two levels by walkway with a third entrance marquee - spanning two levels and attached to the house - leading into the first large marquee. The catering tent was positioned to one side. All the marquees were clearspan frame structures. Complicated and constrained layouts like this really show off the flexibility of frame marquees.</p>
<p class="wide abovecase">For a case study of a differently styled Indian wedding, see <a href="/case_studies/colourful.htm">Indian wedding marquee</a></p>
</div>
EOQ;
?>