<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/new_indian/before_big.jpg" title="Plain marquee before the decoration" class="fancybox" rel="group"><img src="/images/case/new_indian/before.jpg" alt="Plain marquee before the decoration" width="273" height="186" /></a><p><strong>Before:</strong> plain marquee, before any decoration</p></div>
<div class="case rightcase"><a href="/images/case/new_indian/sofas_big.jpg" title="Indian style marquee in bright colours" class="fancybox" rel="group"><img src="/images/case/new_indian/sofas.jpg" alt="Indian style marquee in bright colours" width="273" height="186" /></a><p><strong>After: </strong>transformed into a colourful wonderland, Rajastanhi style</p></div>
<div class="case"><a href="/images/case/new_indian/entrance_big.jpg" title="Marquee entrance with musician figures" class="fancybox" rel="group"><img src="/images/case/new_indian/entrance.jpg" alt="Marquee entrance with figures" width="273" height="186" /></a><p>Marquee entrance with traditional musician figures</p></div>
<div class="case rightcase"><a href="/images/case/new_indian/looking_in_big.jpg" title="Looking into the marquee from the entrance" class="fancybox" rel="group"><img src="/images/case/new_indian/looking_in.jpg" alt="Looking into the marquee from the entrance" width="273" height="186" /></a><p>Looking into the marquee from the entrance</p></div>
<div class="case"><a href="/images/case/new_indian/whole_marquee_big.jpg" title="Indian style marquee" class="fancybox" rel="group"><img src="/images/case/new_indian/whole_marquee.jpg" alt="Indian style marquee" width="273" height="186" loading="lazy" /></a><p>Umbrellas &#8212; traditional Rajastanhi style decoration<br/><a href="/photos/prewedding.htm">View in photo gallery</a></p></div>
<div class="case rightcase"><a href="/images/case/new_indian/exterior_big.jpg" title="Exterior of the marquee" class="fancybox" rel="group"><img src="/images/case/new_indian/exterior.jpg" alt="Exterior of the marquee" width="273" height="186" loading="lazy" /></a><p>Exterior of the marquee with wooden garden furniture for outside seating</p></div>
<div class="case"><a href="/images/case/new_indian/marquee_dining_big.jpg" title="Dining area at the back of the marquee" class="fancybox" rel="group"><img src="/images/case/new_indian/marquee_dining_better.jpg" alt="Dining area at the back of the marquee" width="273" height="186" loading="lazy" /></a><p>The dining area at the back of the marquee, with velvet gold tablecloths</p></div>
<div class="case rightcase"><a href="/images/case/new_indian/centrepiece_big.jpg" title="Table centrepiece" class="fancybox" rel="group"><img src="/images/case/new_indian/centrepiece.jpg" alt="Table centrepiece" width="273" height="186" loading="lazy" /></a><p>Rajastanhi elephant sculpture as table centrepiece</p></div>
<div class="case bottomcase"><a href="/images/case/new_indian/ganesh_big.jpg" title="Ganesh statue" class="fancybox" rel="group"><img src="/images/case/new_indian/ganesh.jpg" alt="Ganesh statue" width="273" height="186" loading="lazy" /></a><p>Statue of elephant God Ganesh playing the flute<br/>Indian furniture from <a href="https://www.jayandievents.com/" target="_blank"  onclick="_gaq.push(['_trackPageview', '/outgoing/case/jandi_coulourful'])" rel="noopener noreferrer">Jay &amp; I Events</a> </p></div>
<div class="case rightcase bottomcase"><a href="/images/case/new_indian/low_view_big.jpg" title="View across marquee" class="fancybox" rel="group"><img src="/images/case/new_indian/low_view.jpg" alt="View across marquee" width="273" height="186" loading="lazy" /></a><p>View of the marquee from low seating in the middle of the marquee</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a large Indian wedding in July. The marquee was for two pre-wedding gatherings: a henna painting mehndi and dancing party; and a Puja religious service.</p>
<p class="wide"><strong>The challenge</strong> was a familiar one: to flexibly accomodate large events with different spaces for different activities, with a requirement to utilise the space outside. The marquee setup also needed to facilitate efficient food service for all.</p>
<p class="wide"><strong>The solution</strong>: A large 15m x 30m (50' x 100') marquee for the two main events, two smaller frame marquees for catering and for access to the catering tent, keeping the food well away from the main event. And for outside, wooden garden furniture to allow guests to relax outside weather allowing.</p>
<p class="wide abovecase">For a case study of a differently styled Indian wedding, see <a href="/case_studies/wedding.htm">Indian wedding marquee</a></p>

<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about celebrating a wedding in a marquee.</p>
</div>
EOQ;
?>