<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/nettle/round_big.jpg" title="Multiple marquees extended all round the house, serving as reception, dining and dancing areas" class="fancybox" rel="group"><img src="/images/case/nettle/round.jpg" alt="Multiple marquees all round the house" width="273" height="186" /></a><p>Multiple marquees extend all round the house, serving as reception, dining and dancing areas.</p></div>
<div class="case rightcase"><a href="/images/case/nettle/going_round_big.jpg" title="Looking into the long dining marquee" class="fancybox" rel="group"><img src="/images/case/nettle/going_round.jpg" alt="Looking into the long dining marquee" width="273" height="186" /></a><p>Looking into the long dining marquee</p></div>
<div class="case"><a href="/images/case/nettle/dining_big.jpg" title="Relaxed, colourful table decoration with stained wood <em>vintage</em> trestle tables" class="fancybox" rel="group"><img src="/images/case/nettle/dining.jpg" alt="Relaxed, colourful table decoration" width="273" height="186" /></a><p>Relaxed, colourful table decoration with stained wood <em>vintage</em> trestle tables</p></div>
<div class="case rightcase"><a href="/images/case/nettle/dining_full_big.jpg" title="Dining tent in action" class="fancybox" rel="group"><img src="/images/case/nettle/dining_full.jpg" alt="Dining tent in action width="273" height="186" /></a><p>Dining tent in action</p></div>
<div class="case"><a href="/images/case/nettle/reception_big.jpg" class="fancybox" rel="group" title="Entrance to the reception marquee"><img src="/images/case/nettle/reception.jpg" alt="Entrance to the reception marquee" width="273" height="186" /></a><p>Entrance to the reception marquee</p></div>
<div class="case rightcase"><a href="/images/case/nettle/reception_night_big.jpg" class="fancybox" rel="group" title="Reception tent lit up with a green wash later on"><img src="/images/case/nettle/reception_night.jpg" alt="Reception tent lit up with a green wash later on" width="273" height="186" /></a><p>Reception tent lit up with a green wash later on</p></div>

<div class="case bottomcase"><a href="/images/case/nettle/hidden_big.jpg" class="fancybox" rel="group" title="Entrance to the dancing marquee closed off during the day for the surprise"><img src="/images/case/nettle/hidden.jpg" alt="Closed entrance to the dancing marquee during the day" width="273" height="186" /></a><p>Entrance to the dancing marquee closed off during the day for the surprise</p></div>
<div class="case rightcase"><a href="/images/case/nettle/dancing_big.jpg" class="fancybox" rel="group" title="In a blacked out marquee with a <em>night sky</em>, lighting bar and a red colour wash, Freddie and the Freeloaders kept the dance floor busy with a vibrant soul and Motown set"><img src="/images/case/nettle/dancing.jpg" alt="Blacked out marquee with night sky roof lighting, a lighting bar and a red colour wash" width="273" height="186" /></a><p>In a blacked out marquee with a <em>night sky</em>, lighting bar and a red colour wash, <a href="https://freddieandthefreeloaders.com/" target="_blank" rel="noopenener noreferrer">Freddie and the Freeloaders</a> kept the dance floor busy with a vibrant soul and Motown set</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a large wedding reception just outside Chichester, West Sussex</p>
<p class="wide"><strong>The challenge</strong> was the surprisingly common one of irregular space available for marquees. This client's home had a lot of space, but not in just one large area. Instead, the empty space surrounded the house.</p>
<p class="wide"><strong>The solution</strong>: three frame marquees with transparent roofs for a reception area, for dining, and for a porch leading to a dancing tent. Plus two tents with opaque roofs, one blacked out with glitzy lighting for dancing, and the other attached to the dining tent for the caterers.</p>
<p class="wide abovecase">The walk through layout gave the event an open, expansive feel, with each new stage of the day taking place in a different tent.</p>
<p class="endCall">Please <a href="/contact_us.htm">contact us</a> if you would like to find out about marquees for awkward spaces.</p>
</div>
EOQ;
?>