<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/lottie/before_ceremony_big.jpg" title="Marquee laid out for a wedding ceremony" class="fancybox" rel="group"><img src="/images/case/lottie/before_ceremony.jpg" alt="Marquee laid out for a wedding ceremony" width="273" height="186" /></a>
<p>Marquee set up with lines of chiavari chairs in a sectioned off area for the exchange of wedding vows</p></div>
<div class="case rightcase"><a href="/images/case/lottie/wedding_big.jpg" title="Wedding ceremony in a marquee" class="fancybox" rel="group"><img src="/images/case/lottie/wedding.jpg" alt="Wedding ceremony in a marquee" width="273" height="186" /></a><p>Bride and groom exchange vows inside the marquee. Behind them the reveal screen separates off the dining section of the marquee</p></div>
<div class="case"><a href="/images/case/lottie/watching_ceremony_big.jpg" title="Guests watch the wedding ceremony" class="fancybox" rel="group"><img src="/images/case/lottie/watching_ceremony.jpg" alt="Guests watch the wedding ceremony" width="273" height="186" loading="lazy" /></a><p>Guests enjoy  watching the exchange of vows</p></div>
<div class="case rightcase"><a href="/images/case/lottie/dinning_wide_before_big.jpg" title="Marquee ready for dining" class="fancybox" rel="group"><img src="/images/case/lottie/dinning_wide_before.jpg" alt="Marquee ready for dining" width="273" height="186" loading="lazy" /></a><p>The reception marquee<br/><a href="/photos/relaxed.htm">View in photo gallery &raquo;</a></p></div>
<div class="case"><a href="/images/case/lottie/bride_arrives_big.jpg" title="Waiting for bride and groom" class="fancybox" rel="group"><img src="/images/case/lottie/bride_arrives.jpg" alt="Waiting for bride and groom" width="273" height="186" loading="lazy" /></a><p>Seated guests crane their necks for the first view of...</p></div>
<div class="case rightcase"><a href="/images/case/lottie/entrance_big.jpg" title="Bride and groom arrive" class="fancybox" rel="group"><img src="/images/case/lottie/entrance.jpg" alt="Bride and groom arrive" width="273" height="186" loading="lazy" /></a><p>...the very happy married couple entering their wedding reception</p></div>
<div class="case"><a href="/images/case/lottie/groom_speech_big.jpg" title="Groom's speech inside the marquee" class="fancybox" rel="group"><img src="/images/case/lottie/groom_speech.jpg" alt="Groom's speech inside the marquee" width="273" height="186" loading="lazy" /></a><p>The groom makes his speech. The ruched lining marks where the <em>reveal</em> split off the two sections of the marquee</p></div>
<div class="case rightcase"><a href="/images/case/lottie/with_father_big.jpg" title="Bride and father" class="fancybox" rel="group"><img src="/images/case/lottie/with_father.jpg" alt="Bride and father" width="273" height="186" loading="lazy" /></a><p>The bride and father share a happy moment</p></div>
<div class="case"><a href="/images/case/lottie/recital_big.jpg" title="Music recital in a marquee" class="fancybox" rel="group"><img src="/images/case/lottie/recital.jpg" alt="Music recital in a marquee" width="273" height="186" loading="lazy" /></a><p> After eating, the marquee was repurposed again and guests were treated to a music recital.</p></div>
<div class="case rightcase"><a href="/images/case/lottie/everybdy_out_big.jpg" title="Outside the marquee" class="fancybox" rel="group"><img src="/images/case/lottie/everybdy_out.jpg" alt="Outside the marquee" width="273" height="186" loading="lazy" /></a><p>The wedding party gather outside the marquee</p></div>
<div class="case"><a href="/images/case/lottie/table_big.jpg" title="Table decoration" class="fancybox" rel="group"><img src="/images/case/lottie/table.jpg" alt="Table decoration" width="273" height="186" loading="lazy" /></a><p>Elegant table decoration, charming flowers and clever table names &#8212; add <em>table</em> to complete the word!</div>
<div class="case rightcase"><a href="/images/case/lottie/cup_cakes_big.jpg" title="Cup cakes wedding cake" class="fancybox" rel="group"><img src="/images/case/lottie/cup_cakes.jpg" alt="Cup cakes wedding cake" width="273" height="186" loading="lazy" /></a><p>Fashionable and very pretty cup cakes instead of a traditional wedding cake.</div>
<div class="case"><a href="/images/case/lottie/dancing_big.jpg" title="Dancing in a marquee" class="fancybox" rel="group"><img src="/images/case/lottie/dancing.jpg" alt="Dancing in a marquee" width="273" height="186" loading="lazy" /></a><p>Later on, the atmosphere changed again for dancing.</p></div>
<div class="case rightcase"><a href="/images/case/lottie/throwing_bocquet_big.jpg" title="The bride throws the bouquet" class="fancybox" rel="group"><img src="/images/case/lottie/throwing_bocquet.jpg" alt="Throwing the bouquet" width="273" height="186" loading="lazy" /></a><p>As part of the festivities, the bride throws the bouquet...</p></div>
<div class="case bottomcase"><a href="/images/case/lottie/winner_big.jpg" title="Caught by a very happy and triumphant victor" class="fancybox" rel="group"><img src="/images/case/lottie/winner.jpg" alt="The excited child that caught the bouquet" width="273" height="186" loading="lazy" /></a><p>... and it is caught by a very happy and triumphant victor</p></div>
<div class="case  rightcase bottomcase"><a href="/images/case/lottie/end_big.jpg" title="A pensive guest looks out" class="fancybox" rel="group"><img src="/images/case/lottie/end.jpg" alt="A pensive guest looks out" width="273" height="186" loading="lazy" /></a><p>Very late on, a pensive guest looks out.</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a wedding ceremony and party.</p>
<p class="wide"><strong>The challenge</strong> was to create a space that would serve both:</p>
<ul class="wide"><li>for bride and groom to exchange vows watched by seated guests (the registry office was small and the bride didn't want to exclude people from the wedding)</li>
<li>AND  for a seated reception with dancing that would go on till late</li></ul>
<p class="wide"><strong>The solution:</strong> a large 40' x 80' clearspan marquee was split into two sections by a <em>reveal screen</em>. The exchange of vows took place in the first 40' x 20' section with the dining and dancing part of the tent hidden until after the ceremony, when the reveal was removed and the whole tent could be used for the reception. The marquee also needed to flexible enough to accomodate a musical recital.</p>
<p class="wide abovecase">All photos courtesy of <a href="http://www.fionasweddingphotography.co.uk/" target="_blank"  onclick="_gaq.push(['_trackPageview', '/outgoing/case/fiona_kelly'])">Fiona Kelly</a></p>

<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about wedding marquee hire.</p>
</div>
EOQ;
?>