<?php
$content = <<<EOQ
<p class="wide">Temporary marquee structures can add extra space to restaurants to enable safer distanced dining.</p>
<p class="wide">Marquees are extremely adaptable, have good ventilation and can be divided up to suit your needs.</p>
<p class="wide">Below are examples of some of the temporary structures County Marquees has installed to accomodate socially distanced eating in restaurants.</p>
<p class="wide"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about a marquee to enable social distancing in restaurants.</p>
<div class="case-wrap">
<div class="case"><a href="/images/case/covid_hospitality/tight_fit_big.jpg" title="Outdoor eating area  covered by a marquee to enable social distancing" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/tight_fit.jpg" alt="Outdoor eating area covered by a marquee" width="400" height="300" /></a><p>Normally an open terrace, this restaurant's outdoor eating area is now covered by an open sided marquee to enable social distancing in the fresh air<br/></p></div>
<div class="case rightcase"><a href="/images/case/covid_hospitality/restaurant_big.jpg" title="Tables well spaced under the marquee cover" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/restaurant.jpg" alt="Tables well spaced in the marquee" width="400" height="300" /></a><p>Tables well spaced under the marquee cover. Festoon lighting strung across the roof will look pretty at night</p></div>
<div class="case bottomcase"><a href="/images/case/covid_hospitality/walled_garden2_big.jpg" title="Frame marquees fit well into awkward spaces, here between the wall of a restaurant and a wooden pergola" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/walled_garden2.jpg" alt="Tent squeezed in the space between a restaurant and a wooden pergola" width="400" height="300" loading="lazy" /></a><p>Frame marquees fit well into awkward spaces, here on a walled terrace outside the main restaurant closed off by a wooden pergola</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/covid_hospitality/walled_garden_big.jpg" title="A tight fit for the tent" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/walled_garden.jpg" alt="A tight fit for the tent" width="400" height="300" loading="lazy" /></a><p>A tight fit for the hotel restaurant tent</p></div>
</div>
<div class="case-wrap">
<div class="case"><a href="/images/case/covid_hospitality/distanced_eating_big.jpg" title="Outdoor eating area  covered by a marquee to enable social distancing" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/distanced_eating.jpg" alt="Outdoor eating area covered by a marquee" width="400" height="300" loading="lazy" /></a><p>The walls of this temporary restaurant marquee at pretty <a href="https://www.tewinbury.co.uk/" target="_blank" rel="noopener noreferrer">Tewin Bury Farm Hotel</a> are half transparent and half open to the elements for extra ventilation</p></div>
<div class="case rightcase"><a href="/images/case/covid_hospitality/booths_big.jpg" title="Guests can sit and eat at well spaced tables in the marquee, in an outside eating area, or in these cute well separated booths" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/booths.jpg" alt="Separated booths for Covid safe dining" width="400" height="300" loading="lazy" /></a><p>Guests can sit and eat at well spaced tables in the marquee, in an outside eating area, or in these cute well separated booths</p></div>
<div class="case bottomcase"><a href="/images/case/covid_hospitality/heater_big.jpg" title="An indirect heater helps with circulating clean air from outside" class="fancybox" rel="group"><img src="/images/case/covid_hospitality/heater.jpg" alt="Indirect heater" width="400" height="300" loading="lazy" /></a><p>An indirect heater helps with circulating clean air from outside</p></div>
</div>
</div>
EOQ;
?>