<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/frengly/vintage_marquee_party_big.jpg" title="An open sided marquee filled with turn of the C19th/C20th vintage furniture and accessories" class="fancybox" rel="group"><img src="/images/case/frengly/vintage_marquee_party.jpg" alt="Vintage marquee party" width="273" height="186" /></a><p>An open sided marquee filled with vintage furniture and accessories from the turn of the C19th/C20th and a lovely subtle colour scheme</p></div>
<div class="case rightcase"><a href="/images/case/frengly/looking_back_big.jpg" title="Attached to the house and spanning the garden decking, the marquee creates a continuous party space from the kitchen all the way to the end of the garden" class="fancybox" rel="group"><img src="/images/case/frengly/looking_back.jpg" alt="Marquee attached to the house and spanning garden decking" width="273" height="186" /></a><p>Attached to the house and spanning garden decking, the marquee creates a continuous party space from the kitchen all the way to the end of the garden</p></div>
<div class="case"><a href="/images/case/frengly/furniture_big.jpg" title="Early twentieth century vintage furniture sets the mood" class="fancybox" rel="group"><img src="/images/case/frengly/furniture.jpg" alt="Vintage furniture" width="273" height="186" /></a><p>Early twentieth century vintage furniture sets the mood</p></div>
<div class="case rightcase"><a href="/images/case/frengly/take_photos_big.jpg" title="An ancient polaroid camera looked the part and allowed guests to take photos for posterity. The <em>PLEASE TAKE PHOTOS</em> sign is in Mackintosh Art Noveau style" class="fancybox" rel="group"><img src="/images/case/frengly/take_photos.jpg" alt="Vintage polaroid camera and Art Noveau style sign" width="273" height="186" /></a><p>An ancient polaroid camera looked the part and allowed guests to take photos for posterity. The <em>PLEASE TAKE PHOTOS</em> sign is in Mackintosh Art Noveau style</p></div>
<div class="case"><a href="/images/case/frengly/victorian_items4_big.jpg" title="A table of found vintage items and traditional English flowers: Roses, Peonies, Lavender and Rosemary" class="fancybox" rel="group"><img src="/images/case/frengly/victorian_items4.jpg" alt="Table of vintage items and traditional flowers" width="273" height="186" loading="lazy" /></a><p>A table of found vintage items and traditional English flowers: Roses, Peonies, Lavender and Rosemary</p></div>
<div class="case rightcase"><a href="/images/case/frengly/victorian_items2_big.jpg" title="In the corner, you can just see the date &#8211; 1870 &#8211; on a glass bottle" class="fancybox" rel="group"><img src="/images/case/frengly/victorian_items2.jpg" alt="flowers in English Cottage Garden style and Victorian items" width="273" height="186" loading="lazy" /></a><p>In the corner, you can just see the date &#8211; 1870 &#8211; on a glass bottle</p></div>
<div class="case"><a href="/images/case/frengly/bunting_big.jpg" title="Custom made bunting using William Morris and Renee Mackingtosh designs. It cost &pound;250 for 70 metres" class="fancybox" rel="group"><img src="/images/case/frengly/bunting.jpg" alt="Custom bunting" width="273" height="186" /></a><p>Custom made bunting using William Morris and Renee Mackingtosh designs. It cost &pound;250 for 70 metres</p></div>
<div class="case rightcase"><a href="/images/case/frengly/in_action_big.jpg" title="And finally, the vintage marquee party in action!" class="fancybox" rel="group"><img src="/images/case/frengly/in_action.jpg" alt="Vintage marquee party in action" width="273" height="186" loading="lazy" /></a><p>And finally, the vintage marquee party in action!</p></div>
<hr>
<p class="wide"><strong>The occasion:</strong> was a fiftieth birthday party.</p>
<p class="wide"><strong>The venue:</strong> a small urban garden in London with a quarter of the space taken up by wooden decking.</p>
<p class="wide"><strong>The challenge</strong>: to create a stylish party in a small and quite awkward space. </p>
<p class="wide"><strong>The solution</strong>: A 4m x 6m (14' x 30') small open sided frame marquee which spanned garden decking and attached to the house, creating a long space for the party. For style, a turn of the ninteenth and twentieth centuries theme was chosen. This very particular vintage syle was the idea of event stylist Gina Geoghegan.</p>
<p class="wide"><em>&#8220;The client really liked Rennie Mackintosh and that style of design, so when I designed the bunting I took his designs, as well as William Morris, and so I also thought it made sense to bring those designs and that era to life through moments of still life as well &#8212; thus the flowers arrangements on the tables and furniture.&#8221;</em></p>
<p class="wide abovecase">(Charles Rennie Mackintosh was a Scottish architect and designer involved in William Morris&#8217;s Arts and Crafts movement. He was also a proponent of the Art Nouveau style).</p>
</div>
EOQ;
?>