<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/alternative/ready_big.jpg" title="Festive atmosphere with marquee in grassy setting with bunting" class="fancybox" rel="group"</a><img src="/images/case/alternative/ready.jpg" alt="Marquee in grassy setting with bunting" width="273" height="186" /></a><p>Festive atmosphere with marquee in grassy setting with bunting</p></div>
<div class="case rightcase"><a href="/images/case/alternative/tables_big.jpg" title="Vintage tables laid out with pages from Terry Pratchet's Discworld series of book" class="fancybox" rel="group"><img src="/images/case/alternative/tables.jpg" alt="Laid tables inside the marquee" width="273" height="186" /></a><p>Vintage tables laid out with pages from Terry Pratchet's Discworld series of book</p></div>
<div class="case"><a href="/images/case/alternative/ceremony_big.jpg" title="Outdoor wedding ceremony" class="fancybox" rel="group"><img src="/images/case/alternative/ceremony.jpg" alt="Outdoor wedding ceremony" width="273" height="186" /></a><p>Romantic outdoor wedding ceremony. The crossback chairs were later repurposed in the reception tent</p></div>
<div class="case rightcase"><a href="/images/case/alternative/just_married_big.jpg" title="Happy bride and groom after the ceremony" class="fancybox" rel="group"><img src="/images/case/alternative/just_married.jpg" alt="Happy bride and groom after their outdoor wedding ceremony" width="273" height="186" /></a><p>Happy bride and groom after the ceremony</p></div>
<div class="case"><a href="/images/case/alternative/table_plan_big.jpg" title="Do you want an adventure now or would you like to have your tea first?<em>&rsdquo; A quote from Peter Pan titles the table plan, with tables named after 100 Aker Wood, Middle Earth and other favourites" class="fancybox" rel="group"><img src="/images/case/alternative/table_plan.jpg" alt="tables named after 100 Aker Wood, Middle Earth and other favourites" width="273" height="186" /></a><p>&#8220;<em>Do you want an adventure now or would you like to have your tea first?&#8221;</em> A quote from Peter Pan titles the table plan, with tables named after 100 Aker Wood, Middle Earth and other favourites</p></div>
<div class="case rightcase"><a href="/images/case/alternative/balloon_big.jpg" title=", one of many details drawn from the couples fantasy favourites that helped to really personalise the tent" class="fancybox" rel="group"><img src="/images/case/alternative/balloon.jpg" alt="Hot air balloon hanging decoration" width="273" height="186" /></a><p>Hot air balloon hanging decoration in the marquee, one of many details drawn from the couples fantasy favourites that helped to really personalise the tent</p></div>
<div class="case bottomcase"><a href="/images/case/alternative/aloft_big.jpg" title="Holding aloft a double-sided scimitar as used by Klingons in Star Trek" class="fancybox" rel="group"><img src="/images/case/alternative/aloft.jpg" alt="Bridge and groom hold up a double-sided scimitar as used by Klingons in Star Trek" width="273" height="186" loading="lazy" /></a><p>Holding aloft a double-sided scimitar as used by Klingons in Star Trek</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/alternative/dusk_big.jpg" title="The marquee, lovely at dusk" class="fancybox" rel="group"><img src="/images/case/alternative/dusk.jpg" alt="Marquee at dusk" width="273" height="186" loading="lazy" /></a><p>The marquee, lovely at dusk</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a different and joyous summer wedding at Fiesta Field's Surrey based <a href="https://fiestafields.co.uk/our-venues/spirit-lake" target="_blank" rel="noreferrer nopener">Spirit Lake venue</a>. The ceremony was in the same place.</p>
<p class="wide"><strong>The marquee</strong> was a 12m x 24m (40' x 80') traditional tent, decorated in an informal style, and decorated in a very personal style with details from the couples fantasy favourites.</p>
<p class="wide">Photos courtesy of <a href="https://annapumerphotography.com/" rel="noreferrer noopener" target="_blank">Anna Pumer Photography</a></p>

<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about celebrating a wedding in a marquee.</p>
</div>
EOQ;
?>