<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/evie/congregating_big.jpg" title="Plan of the marquees for the party, created with our planner" class="fancybox" rel="group"><img src="/images/case/evie/congregating.jpg" alt="Marquee plan" width="273" height="186" /></a><p>Plan of the marquees for the party, created with our planner</p></div>
<div class="case rightcase"><a href="/images/case/evie/finishing_touches_alt2_big.jpg" title="Last minute adjustments" class="fancybox" rel="group"><img src="/images/case/evie/finishing_touches_alt2.jpg" alt="Last minute adjustments" width="273" height="186" /></a><p>Last minute adjustments to the table decoration</p></div>

<div class="case"><a href="/images/case/evie/walkway3_big.jpg" title="A small marquee served as the entrance porch to the main party tent. The bar was also situated here" class="fancybox" rel="group"><img src="/images/case/evie/walkway3.jpg" alt="Entrance porch marquee" width="273" height="186" /></a><p>A small marquee served as the entrance porch to the main party tent. The bar was also situated here</p></div>
<div class="case rightcase"><a href="/images/case/evie/looking_in_big.jpg" title="Looking into the party tent from the entrance porch" class="fancybox" rel="group"><img src="/images/case/evie/looking_in.jpg" alt="Looking into the party tent" width="273" height="186" /></a><p>Looking into the party tent from the entrance porch</p></div>
<div class="case"><a href="/images/case/evie/birthday_party_marquee_big.jpg" title="Dining in the main marquee with a starcloth lining. The green glow of the illuminated garden shows through panoramic windows on the right" class="fancybox" rel="group"><img src="/images/case/evie/birthday_party_marquee.jpg" alt="Dining in a 18th birthday party marquee" width="273" height="186" loading="lazy"/></a><p>Dining in the main marquee. The green glow of the illuminated garden shows through clear panoramic windows on the right</p></div>
<div class="case rightcase"><a href="/images/case/evie/enjoying_big.jpg" title="Starcloth lining and colour wash lighting created a festive atmosphere" class="fancybox" rel="group"><img src="/images/case/evie/enjoying.jpg" alt="Festive atmosphere" width="273" height="186" loading="lazy" /></a><p>Starcloth lining and colour wash lighting created a festive atmosphere</p></div>
<div class="case"><a href="/images/case/evie/grownups_big.jpg" title="Eating in the separate grown ups marquee" class="fancybox" rel="group"><img src="/images/case/evie/grownups.jpg" alt="Eating inside the grown ups marquee" width="273" height="186" loading="lazy" /></a><p>Eating in the separate  grown ups marquee</p></div>
<div class="case rightcase"><a href="/images/case/evie/akward_garden_big.jpg" title="The main marquee spanned two levels of the garden and a wall and steps. Eating took place on the upper level, dancing on the lower" class="fancybox" rel="group"><img src="/images/case/evie/akward_garden.jpg" alt="Eighteenth birthday marquee spanning two levels" width="273" height="186" loading="lazy" /></a><p>The main marquee spanned two levels of the garden and a wall and steps. Eating took place on the upper level, dancing on the lower</p></div>
<div class="case"><a href="/images/case/evie/flowers_big.jpg" title="Spangly decoration in amongst the flowers on the dividing wall" class="fancybox" rel="group"><img src="/images/case/evie/flowers.jpg" alt="Spangly decoration" width="273" height="186" loading="lazy" /></a><p>Spangly decoration in amongst the flowers on the dividing wall</p></div>
<div class="case rightcase"><a href="/images/case/evie/early_dancing_big.jpg" title="A black and white dance floor, laser lightingand moving shape lights set the mood" class="fancybox" rel="group"><img src="/images/case/evie/early_dancing.jpg" alt="Dance floor" width="273" height="186" loading="lazy" /></a><p>A black and white dance floor, laser lighting and moving shape lights set the mood</p></div>
<div class="case bottomcase"><a href="/images/case/evie/dancefloor_big.jpg" title="Dancing in full flow" class="fancybox" rel="group"><img src="/images/case/evie/dancefloor.jpg" alt="Dancing in full flow" width="273" height="186" loading="lazy" /></a><p>Dancing in full flow</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/evie/entrance_big.jpg" title="The event also featured a vividly lit entrance passage, inspired by <a href='/case_studies/venice.htm#walkway'>an entrance walkway created for a previous event</a>" class="fancybox" rel="group"><img src="/images/case/evie/entrance.jpg" alt="Vividly lit entrance passageway" width="273" height="186" loading="lazy" /></a><p>The event also featured a vividly lit entrance passage, inspired by <a href="/case_studies/venice.htm#walkway">an entrance walkway created for a previous event</a></p></div>
<hr>
<p class="wide"><strong>The occasion:</strong> was an 18th birthday party.</p>
<p class="wide"><strong>The venue:</strong> was a largeish irregular garden on two levels with a wall and steps separating the levels</p>
<p class="wide"><strong>The challenge:</strong>: To create a lively party space incorporating dining and dancing for the teenagers and a smaller space for grown ups that was separate but still part of the main set up.</p>
<p class="wide"><strong>The solution</strong>: A 9m (30') x 21m (70') frame marquee that spanned the steps and levels of the garden. Eating took place on the upper level, dancing on the lower. An entrance porch marquee added interest. A second 4m (14') x 6m (20') frame marquee was set at right angles to the party tent with clear panoramic windows all along the front for a full view of the action.</p>
<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about celebrating a wedding in a marquee.</p>
</div>
EOQ;
?>