<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/two_reveals/plan_big.png" title="Marquee plan" class="fancybox" rel="group"><img src="/images/case/two_reveals/plan.jpg" alt="Marquee plan" width="273" height="186" /></a><p>The plan drawn up on our planner shows how the marquee will be divided by two <em>reveal screens</em></p></div>
<div class="case rightcase"><a href="/images/case/two_reveals/reception_area_big.jpg" title="First section: the reception area" class="fancybox" rel="group"><img src="/images/case/two_reveals/reception_area.jpg" alt="The reception area in the marquee" width="273" height="186" /></a><p>The reception area, shown on the left on the plan, with sofas, soft cube seating and a bar</p></div>
<div class="case"><a href="/images/case/two_reveals/peep_to_dining_big.jpg" title="Peeping into the second dining section" class="fancybox" rel="group"><img src="/images/case/two_reveals/peep_to_dining.jpg" alt="Peeping into the dining section" width="273" height="186" /></a><p>Peeping from the reception area though the opening in the reveal into the main dining section</p></div>
<div class="case rightcase"><a href="/images/case/two_reveals/main_big.jpg" title="Second section: marquee dining" class="fancybox" rel="group"><img src="/images/case/two_reveals/main.jpg" alt="Marquee dining" width="273" height="186" /></a><p>The main dining section of the marquee</p></div>
<div class="case"><a href="/images/case/two_reveals/reveal_nowindows_big.jpg" title="Looking back from the dining section through the opening of the reveal to the reception area" class="fancybox" rel="group"><img src="/images/case/two_reveals/reveal_nowindows.jpg" alt="Looking back through the opening of the reveal" width="273" height="186" /></a><p>Looking back the other way, from the dining area through the reveal into the reception area</p></div>
<div class="case rightcase"><a href="/images/case/two_reveals/dance_section_big.jpg" title="Third section: dance area" class="fancybox" rel="group"><img src="/images/case/two_reveals/dance_section.jpg" alt="Dance section of the marquee" width="273" height="186" /></a><p>The third dancing section of the marquee, shown on the right in the plan above: wooden dance floor, small stage for music and reveal screen on the right</p></div>
<div class="case"><a href="/images/case/two_reveals/cake_big.jpg" title="Wedding cake and floral arrangement" class="fancybox" rel="group"><img src="/images/case/two_reveals/cake.jpg" alt="Wedding cake" width="273" height="186" loading="lazy" /></a><p>Wedding cake on a cake table and a large floral arrangment with matching flowers and colours</p></div>
<div class="case rightcase"><a href="/images/case/two_reveals/night_big.jpg" title="Marquee exterior at night" class="fancybox" rel="group"><img src="/images/case/two_reveals/night.jpg" alt="Marquee exterior at night" width="273" height="186" loading="lazy" /></a><p>Exterior of the marquee looking inviting at night</p></div>
<div class="case"><a href="/images/case/two_reveals/exterior_big.jpg" title="Marquee exterior" class="fancybox" rel="group"><img src="/images/case/two_reveals/exterior.jpg" alt="Marquee exterior" width="273" height="186" loading="lazy" /></a><p>Exterior of the marquee, showing the main marquee, a <em>chinese hat</em> marquee serving as an entrance porch, and some covered walkway </p></div>
<div class="case rightcase"><a href="/images/case/two_reveals/entrance_marquee_big.jpg" title="Entrance marquee" class="fancybox" rel="group"><img src="/images/case/two_reveals/entrance_marquee.jpg" alt="Entrance marquee" width="273" height="186" loading="lazy" /></a><p>Looking into the entrance marquee, with a heater and a coat rack</p></div>
<div class="case"><a href="/images/case/two_reveals/table_big.jpg" title="Marquee round table" class="fancybox" rel="group"><img src="/images/case/two_reveals/table.jpg" alt="Marquee round table" width="273" height="186" loading="lazy" /></a><p>Table furnishings: a 6' round table with limewashed chiavari chairs</p></div>
<div class="case rightcase"><a href="/images/case/two_reveals/reveal_closeup_big.jpg" title="Close up of the reveal" class="fancybox" rel="group"><img src="/images/case/two_reveals/reveal_closeup.jpg" alt="Close up of the reveal" width="273" height="186" loading="lazy" /></a><p>Close up of the opening in the reveal</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a spring wedding reception for 160 near Westerham, Kent</p>
<p class="wide"><strong>The venue</strong> was a fair sized garden with plenty of room for the large clearspan marquee that was to serve for the wedding reception.</p>
<p class="wide"><strong>The challenge:</strong> the client wanted to have three separate areas for the reception: a medium sized area to receive guests and serve drinks; the largest section for dining; and a smaller section for drinking and dancing later.</p>
<p class="wide abovecase"><strong>County Marquees solution:</strong> sectioning the marquee &#8212; a 12m x 33m (40' by 110') frame marquee divided into three sections by <em>reveal screens</em> hanging down to split the marquee into three and hide unusued areas. They can be parted in the middle, and also pulled right up from above like an old fashioned theatre curtain.</p>

<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about celebrating a wedding in a marquee.</p>
</div>
EOQ;
?>