<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/flower_marquee/flower_marquee_big.jpg" title="Wedding marquee decorated with informal sprigs of flowers hanging on the wall" class="fancybox" rel="group"><img src="/images/case/flower_marquee/flower_marquee.jpg" alt="Wedding marquee looking pretty with sprigs of flowers in bottles" width="273" height="186" /></a>
<p>Wedding marquee decorated with informal sprigs of flowers hanging on the walls.</a></p></div>
<div class="case rightcase"><a href="/images/case/flower_marquee/detail_big.jpg" title="How to do it: flower sprigs in simple glass bottles hanging on a wire hanging from the marquee frame" class="fancybox" rel="group"><img src="/images/case/flower_marquee/detail.jpg" alt="Flower sprigs in simple glass bottles hanging on a wire attached to the marquee frame" width="273" height="186" /></a><p>How the look was achieved: flower sprigs in simple glass bottles hanging on a wire from the marquee frame</p></div>
<div class="case"><a href="/images/case/flower_marquee/windows_big.jpg" title="Floral displays around the marque echoed the wall flowers, here in a vintage style collections of items" class="fancybox" rel="group"><img src="/images/case/flower_marquee/windows.jpg" alt="Vintage items with flowers" width="273" height="186" /></a><p>Floral displays around the marque echoed the wall flowers, here in a vintage style collections of items</p></div>
<div class="case rightcase"><a href="/images/case/flower_marquee/beer_big.jpg" title="Table flowers also matched the wall flowers." class="fancybox" rel="group"><img src="/images/case/flower_marquee/beer.jpg" alt="Flowers on dining tables also matched up" width="273" height="186" /></a><p>Table flowers also matched the wall flowers. Simple glass jars were used to contain them, maintaining the informal feel</p></div>
<div class="case"><a href="/images/case/flower_marquee/entrance_big.jpg" title="Vintage style entrance to the wedding" class="fancybox" rel="group"><img src="/images/case/flower_marquee/entrance.jpg" alt="Vintage style wedding entrance, with signpost and watering cans" width="273" height="186" loading="lazy" /></a><p>Vintage style entrance to the wedding</p></div>
<div class="case rightcase"><a href="/images/case/flower_marquee/exterior_big.jpg" title="The marquee" class="fancybox" rel="group"><img src="/images/case/flower_marquee/exterior.jpg" alt="Exterior view of the marquee" width="273" height="186" loading="lazy" /></a><p>The marquee</p></div>
<div class="case"><a href="/images/case/flower_marquee/table_plan_big.jpg" title="Informal table plan in more flowers &#8211; bowls of pink tulips this time" class="fancybox" rel="group"><img src="/images/case/flower_marquee/table_plan.jpg" alt="Informal" width="273" height="186" loading="lazy" /></a><p>Informal table plan in more flowers &#8211; bowls of pink tulips this time</p></div>
<div class="case rightcase"><a href="/images/case/flower_marquee/full_marquee_big.jpg" title="The wedding marquee in action" class="fancybox" rel="group"><img src="/images/case/flower_marquee/full_marquee.jpg" alt="Wedding marquee with guests seated at tables" width="273" height="186" loading="lazy" /></a><p>The wedding marquee in action</p></div>
<div class="case"><a href="/images/case/flower_marquee/speech_big.jpg" title="Speechifying, with festoon lighting behind" class="fancybox" rel="group"><img src="/images/case/flower_marquee/speech.jpg" alt="Making a speech with festoon lighting on the marquee roof behind" width="273" height="186" loading="lazy" /></a><p>Speechifying, with festoon lighting behind</p></div>
<div class="case rightcase"><a href="/images/case/flower_marquee/night_big.jpg" title="All lit up at night" class="fancybox" rel="group"><img src="/images/case/flower_marquee/night.jpg" alt="Area around the marquee lit with bright colours at night" width="273" height="186" loading="lazy" /></a><p>All lit up at night</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a spring wedding reception in Saltdean, just along the coast from Brighton, East Sussex.</p>
<p class="wide"><strong>The marquee:</strong> a 9m (30') x 15m (50') frame marquee with sprigs of informal flowers in simple glass bottles hanging along the marquee walls. The bottles were suspended by wires attached to the marquee frame and hidden by fabric swags along the join between the marquee roof and sides.</p>
<p class="wide">The marquee also featured vintage items &#8212; an old painted desk, large laundry baskets &#8212; for a relaxed and informal feel.</p>
<p class="wide abovecase">All the good photos courtesy of <a href="https://adrianharveyphotography.smugmug.com/" target="_blank" onclick="_gaq.push(['_trackPageview', '/outgoing/case/adrian_harvey'])">Adrian Harvey Photography.</a></p>


<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about marquees with hanging flower decorations.</p>
</div>
EOQ;
?>