<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/fiftieth/main_big.jpg" title="Blacked out marquee with starlight ceiling and globe lanterns. Popular party style" class="fancybox" rel="group"><img src="/images/case/fiftieth/main.jpg" alt="Popular party style marquee" width="273" height="186" /></a>
<p>Blacked out marquee with starlight ceiling and globe lanterns. <!--Popular party style<br/><a href="/photos/vintage_wedding.htm">View in photo gallery &raquo;</a>--></p></div>
<div class="case rightcase"><a href="/images/case/fiftieth/panoramic_big.jpg" title="Panoramic windows take in the view and add to the effect" class="fancybox" rel="group"><img src="/images/case/fiftieth/panoramic.jpg" alt="Panoramic windows add to the effect" width="273" height="186" /></a><p>Panoramic windows take in the view and add to the effect</p></div>
<div class="case"><a href="/images/case/fiftieth/bar_big.jpg" title="Stunning circular bar. The glittering glasses add to the sparkly overall effect" class="fancybox" rel="group"><img src="/images/case/fiftieth/bar.jpg" alt="Circular bar in party marquee" width="273" height="186" /></a><p>Stunning circular bar. The glittering glasses add to the sparkly overall effect</p></div>
<div class="case rightcase"><a href="/images/case/fiftieth/walkway_big.jpg" title="A long walkway connected the main party marquee to the cloakroom &#8211; a small Chinese Hat tent" class="fancybox" rel="group"><img src="/images/case/fiftieth/walkway.jpg" alt="Long marquee walkway" width="273" height="186" /></a><p>A long walkway connected the main party marquee to the cloakroom &#8211; a small Chinese Hat tent</p></div>
<div class="case"><a href="/images/case/fiftieth/dance_floor_big.jpg" title="A black and white dance floor matches the blacked out style. In the background, the chillout area overlooks the pool" class="fancybox" rel="group"><img src="/images/case/fiftieth/dance_floor.jpg" alt="Black and white dance floor in fiftieth party marquee" width="273" height="186" loading="lazy" /></a><p>A black and white dance floor matches the blacked out style. In the background, the chillout area overlooking the pool</p></div>
<div class="case rightcase"><a href="/images/case/fiftieth/lanterns_big.jpg" title="Multi-coloured hanging lanterns" class="fancybox" rel="group"><img src="/images/case/fiftieth/lanterns.jpg" alt="Hanging lanterns in a marquee" width="273" height="186" loading="lazy" /></a><p>Multi-coloured hanging lanterns</p></div>
<div class="case"><a href="/images/case/fiftieth/chillout_in_big.jpg" title="A Chinese hat tent by the swimming pool makes an attractive chillout area" class="fancybox" rel="group"><img src="/images/case/fiftieth/chillout_in.jpg" alt="Chillout tent by swimming pool" width="273" height="186" loading="lazy" /></a><p>A Chinese hat tent by the swimming pool makes an attractive chillout area</p></div>
<div class="case rightcase"><a href="/images/case/fiftieth/tables_big.jpg" title="Pretty tables with sparkly glass candle holders and  contemporary flowers" class="fancybox" rel="group"><img src="/images/case/fiftieth/tables.jpg" alt="Table decoration" width="273" height="186" loading="lazy" /></a><p>Pretty tables with sparkly glass candle holders and contemporary flowers</p></div>
<div class="case"><a href="/images/case/fiftieth/napkin_big.jpg" title="Table decoration details - green ribbons on the napkins match the contemporary flowers" class="fancybox" rel="group"><img src="/images/case/fiftieth/napkin.jpg" alt="Table decoration detail" width="273" height="186" loading="lazy" /></a><p>Table decoration details - green ribbons on the napkins match the contemporary flowers</p></div>
<div class="case rightcase"><a href="/images/case/fiftieth/chocolates_big.jpg" title="Gorgeous chocolate display!" class="fancybox" rel="group"><img src="/images/case/fiftieth/chocolates.jpg" alt="Gorgeous chocolate display!" width="273" height="186" loading="lazy" /></a><p>Gorgeous chocolate display!</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a fiftieth birthday party.</p>
<p class="wide"><strong>The venue</strong> was a large beautifully landscaped garden with parterres, specimen trees and plants, walkways and a swimming pool </p>
<p class="wide"><strong>The marquees:</strong> The main marquee was a  12m x 21m (40' x 70') frame tent, with an attached 6m x 6m (20' x 20') Chinese hat tent overlooking a pool and creating a very attractive chillout area. The marquee took advantage of the full width of the garden  whilst paying particular attention to avoid the specialist  planting. Another small Chinese hat tent served as cloakroom, connected by 18m (60') of walkway to the main marquee</p>
<p class="wide">Outside the marquee, spot lighting enhanced features of the beautiful garden. And, an unusual feature of this event, the caterers worked out of a garage that we <em>wired up</em> for them.</p>
<p class="wide abovecase">Party planned by <a href="http://www.harrietbenton.com/" target="_blank" onclick="_gaq.push(['_trackPageview', '/outgoing/case/harrietbenton'])">Harriet Benton</a></p>
<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about party marquees.</p>
</div>
EOQ;
?>