<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
 <h2>Wedding blessing</h2>
<div class="case"><a href="/images/case/marriage/marquee_wedding_ceremony_big.jpg" title="Open-sided marquee for a personalised, outdoor wedding blessing" class="fancybox" rel="group"><img src="/images/case/marriage/marquee_wedding_ceremony.jpg" alt="Marquee laid out for a wedding blessing" width="273" height="186" /></a>
<p>Open-sided marquee set up for a personalised, outdoor wedding blessing</p></div>
<div class="case rightcase"><a href="/images/case/marriage/chair_bouquet_big.jpg" title="Pretty little bouquets in buckets attached to chairs on either side of the aisle" class="fancybox" rel="group"><img src="/images/case/marriage/chair_bouquet.jpg" alt="Pretty bouquets in buckets attached to chairs on either side of the aisle" width="273" height="186" /></a><p>Pretty little bouquets in buckets attached to chairs on either side of the aisle</p></div>

<div class="case"><a href="/images/case/marriage/approaching_big.jpg" title="Wedding blessing in a marquee. The bride led by her father approaches the groom who is waiting under a <em>chupah</em> like canopy, traditional in Jewish weddings" class="fancybox" rel="group"><img src="/images/case/marriage/approaching.jpg" alt="Wedding blessing in a marquee" width="273" height="186" /></a><p>Wedding blessing in a marquee. The bride led by her father approaches the groom who is waiting under a <em>chupah</em> like canopy, traditional in Jewish weddings</p></div>
<div class="case rightcase"><a href="/images/case/marriage/aisle_big.jpg" title="Happy couple after a personalised ceremony including blessings, songs, exchanging self-penned vows and their own version of a Jewish wedding contract" class="fancybox" rel="group"><img src="/images/case/marriage/aisle.jpg" alt="Happy couple after a personalised marquee wedding ceremony" width="273" height="186" /></a><p>Happy couple after a personalised ceremony including blessings, songs, exchanging self-penned vows and their own version of a Jewish wedding contract</p></div>
 <h2>Wedding reception marquee with lanterns</h2>
<div class="case"><a href="/images/case/marriage/getting_ready_big.jpg" title="On to the reception marquee - a 9m (30') x 24m (80') frame marquee with 50 individually wired up silk lanterns" class="fancybox" rel="group"><img src="/images/case/marriage/getting_ready.jpg" alt="Wedding reception marquee with lanterns" width="273" height="186" loading="lazy" /></a><p>On to the reception marquee - a 9m (30') x 24m (80') frame marquee with 50 individually wired up silk lanterns </p></div>
<div class="case rightcase"><a href="/images/case/marriage/lantern_big.jpg" title="Beautiful Vietnamese silk lantern, brought back by the couple from a trip. &#8220;We had a bit of a vision&#8221; said the bride" class="fancybox" rel="group"><img src="/images/case/marriage/lantern.jpg" alt="Beautiful Vietnamese silk lantern, brought back by the couple from a trip" width="273" height="186" loading="lazy" /></a><p>Beautiful Vietnamese silk lantern, brought back by the couple from a trip. &#8220;We had a bit of a vision&#8221; said the bride</p></div>

<div class="case"><a href="/images/case/marriage/entering_marquee_big.jpg" title="Bride and groom make their entrance. In the background, an Indian style chill-out area" class="fancybox" rel="group"><img src="/images/case/marriage/entering_marquee.jpg" alt="Bride and groom make their entrance" width="273" height="186" loading="lazy" /></a><p>Bride and groom make their entrance. In the background, an Indian style chill-out area</p></div>
<div class="case rightcase"><a href="/images/case/marriage/photos_hanging_big.jpg" title="Guests view photos of the couple growing up, hung by clothes peg to a swag" class="fancybox" rel="group"><img src="/images/case/marriage/photos_hanging.jpg" alt="Guests view photos of the couple growing up, hung by clothes peg to a swag" width="273" height="186" loading="lazy" /></a><p>Guests view photos of the couple growing up, hung by clothes peg to a swag</p></div>

<div class="case"><a href="/images/case/marriage/speech_big.jpg" title="The groom makes his speech" class="fancybox" rel="group"><img src="/images/case/marriage/speech.jpg" alt="The groom makes his speech" width="273" height="186" loading="lazy" /></a><p>The groom makes his speech</p></div>
<div class="case rightcase"><a href="/images/case/marriage/seranade_big.jpg" title="The groom serenades his bride" class="fancybox" rel="group"><img src="/images/case/marriage/seranade.jpg" alt="Groom serenades his bride" width="273" height="186" loading="lazy" /></a><p>The groom serenades his bride</div>

<div class="case"><a href="/images/case/marriage/table_name_big.jpg" title="Tables were named after and had a photo from significant places and events in the couple's time together" class="fancybox" rel="group"><img src="/images/case/marriage/table_name.jpg" alt="Tables named after significant places and events in the couple's time together" width="273" height="186" loading="lazy" /></a><p>Tables were named after and had a photo from significant places and events in the couple's time together</p></div>
<div class="case rightcase"><a href="/images/case/marriage/menu_big.jpg" title="Place name cards: real theatre tickets with wedding details. The resourceful bride made menus from flower pressed paper and ribbon-tied them to napkins" class="fancybox" rel="group"><img src="/images/case/marriage/menu.jpg" alt="Place name cards: real theatre tickets with wedding details" width="273" height="186" loading="lazy" /></a><p>Place name cards: real theatre tickets with wedding details. The resourceful bride made menus from flower pressed paper and ribbon-tied them to napkins</p></div>

<div class="case"><a href="/images/case/marriage/flowers_big.jpg" title="Some of the tables had contemporary arrangement of bamboo and orchids" class="fancybox" rel="group"><img src="/images/case/marriage/flowers.jpg" alt="Contemporary flower arrangement of bamboo and orchids" width="273" height="186" loading="lazy" /></a><p>Some of the tables had contemporary arrangement of bamboo and orchids</p></div>
<div class="case rightcase"><a href="/images/case/marriage/on_chairs_big.jpg" title="Later on, there was dancing and the bride and groom were lifted high on chairs, Jewish style" class="fancybox" rel="group"><img src="/images/case/marriage/on_chairs.jpg" alt="Bride and groom  lifted high on chairs, Jewish style" width="273" height="186" loading="lazy" /></a><p>Later on, there was dancing and the bride and groom were lifted high on chairs, Jewish style</p></div>

<div class="case bottomcase"><a href="/images/case/marriage/entrance_big.jpg" title="Marquee entrance lit up at night" class="fancybox" rel="group"><img src="/images/case/marriage/entrance.jpg" alt="Marquee entrance lit up at night" width="273" height="186" loading="lazy" /></a><p>Marquee entrance lit up at night</p></div>
<div class="case  rightcase bottomcase"><a href="/images/case/marriage/by_pool_big.jpg" title="Chilling inside and out later on" class="fancybox" rel="group"><img src="/images/case/marriage/by_pool.jpg" alt="Chilling inside and out later on" width="273" height="186" loading="lazy" /></a><p>Chilling inside and out later on</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a wedding blessing and a separate wedding reception.</p>
<p class="wide"><strong>The venues:</strong><br/>
The <strong>blessing</strong> took place on the middle level of the bride's grandmother's beautiful terraced garden.</p>
<p class="wide">The <strong>reception tent</strong> was placed on a quite uneven tennis court in a large Highgate garden. Although the garden featured a large lawn, the couple wanted to use this for drinks early on. The tennis court was also next to a swimming pool which, lit up, made for a very attractive feature. </p>
<p class="wide abovecase">All photos courtesy of <a href="http://www.richmondpictures.co.uk/" target="_blank"  onclick="_gaq.push(['_trackPageview', '/outgoing/case/richmond_pictures'])">Richmond Pictures</a></p>
<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about wedding marquee hire.</p>
</div>
EOQ;
?>