<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/pink/marquee_big.jpg" title="Traditional marquee" class="fancybox" rel="group"><img src="/images/case/pink/marquee.jpg" alt="Traditional marquee" width="273" height="186" /></a><p>The swooping lines of a traditional style marquee</p></div>
<div class="case rightcase"><a href="/images/case/pink/entrance_big.jpg" title="The wedding couple make their entrance" class="fancybox" rel="group"><img src="/images/case/pink/entrance.jpg" alt="The wedding couple make their entrance" width="273" height="186" /></a><p>The wedding couple make their entrance, a very polite groom</p></div>
<div class="case"><a href="/images/case/pink/interior_big.jpg" title="Unfussy elegant interior" class="fancybox" rel="group"><img src="/images/case/pink/interior.jpg" alt="Unfussy elegant interior" width="273" height="186" /></a><p>Garlanded poles, chiavari chairs, tall candalabras and pretty pink swags create an unfussy elegant interior<br/><a href="/photos/scheme.htm">View in photo gallery</a></p></div>
<div class="case rightcase"><a href="/images/case/pink/table_big.jpg" title="Location-based table names and pearls" class="fancybox" rel="group"><img src="/images/case/pink/table.jpg" alt="Location-based table names" width="273" height="186" /></a><p>Table names were location-based, in this case <em>Cook Islands</em>. Pearls strung over the candelabras is a nice touch. Click to view larger to see the details</p></div>
<div class="case"><a href="/images/case/pink/map_big.jpg" title="Map table plan" class="fancybox" rel="group"><img src="/images/case/pink/map.jpg" alt="Map table plan" width="273" height="186" /></a><p>Map-based seating plan, carrying through the travel theme</p></div>
<div class="case rightcase"><a href="/images/case/pink/place_name_big.jpg" title="Travel themed place name" class="fancybox" rel="group"><img src="/images/case/pink/place_name_big.jpg" alt="Travel themed place name and thoughtful toys for kids" width="273" height="186" /></a><p>More travel theming with airmail paper airplanes for place names, alongside thoughtful entertainment for kids</div>
<div class="case"><a href="/images/case/pink/speech_big.jpg" title="Marquee in action" class="fancybox" rel="group"><img src="/images/case/pink/speech.jpg" alt="Marquee in action" width="273" height="186" /></a><p>The marquee in action: father addresses his beautiful just-married daughter</p></div>
<div class="case rightcase"><a href="/images/case/pink/cheese_big.jpg" title="Cheese <em>mountain</em> instead of a cake" class="fancybox" rel="group"><img src="/images/case/pink/cheese.jpg" alt="Cheese mountain cake" width="273" height="186" /></a><p>Instead of a wedding cake, this couple chose to have a striking <em>cheese mountain</em></p></div>
<div class="case"><a href="/images/case/pink/first_dance_big.jpg" title="First dance" class="fancybox" rel="group"><img src="/images/case/pink/first_dance.jpg" alt="First_dance" width="273" height="186" /></a><p>Bride and groom open the dancing</p></div>
<div class="case rightcase"><a href="/images/case/pink/top_table_big.jpg" title="Top table on the dance floor" class="fancybox" rel="group"><img src="/images/case/pink//top_table.jpg" alt="Top table on the dance floor" width="273" height="186" /></a><p>The top table right at the heart of things on the dance floor. Later on, the table can be moved back to allow for dancing. </p></div>
<div class="case bottomcase"><a href="/images/case/pink/flowers_big.jpg" title="Simple natural flowers" class="fancybox" rel="group"><img src="/images/case/pink/flowers.jpg" alt="Simple natural flowers" width="273" height="186" /></a><p>Simple natural flowers</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/pink/hats_big.jpg" title="Wedding hats" class="fancybox" rel="group"><img src="/images/case/pink/hats.jpg" alt="Wedding hats" width="273" height="186" /></a><p>It's a wedding so there must be hats, right?</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a summer wedding reception in West Sussex.</p>
<p class="wide"><strong>The challenge</strong> was not huge, to be honest. The venue was straightforward, and the bride had a clear idea of what she wanted, having seen a marquee previously that she wanted to replicate.</p>
<p class="wide"><strong>The solution</strong>: A 12m x 24m (40' x 80') traditional style marquee with windows all around for a nice bright feel, with coconut matting, fabric coloured poles and pink swags all around.</p>
<p class="wide abovecase">All photos courtesy of <a href="http://www.mia-photography.com/" target="_blank" onclick="_gaq.push(['_trackPageview', '/outgoing/case/mia_photography'])">Mia Photography.</a></p>
<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about celebrating a wedding in a marquee.</p>
</div>
EOQ;
?>