<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/fresh/main_big.jpg" title="&#8220;I handmade the bunting, table runners and soft furnishings in material I found and loved which inspired the colours of the wedding...&#8221;" class="fancybox" rel="group"><img src="/images/case/fresh/main.jpg" alt="Sofas in chill out area" width="273" height="186" /></a><p>&#8220;<em>I handmade the bunting, table runners and soft furnishings in material I found and loved which inspired the colours of the wedding...</em>&#8221;</p></div>
<div class="case rightcase"><a href="/images/case/fresh/tables_laid_big.jpg" title="&#8220;...and the stationary e.g. sage polka dot, mocha and raspberry</em>&#8221;" class="fancybox" rel="group"><img src="/images/case/fresh/tables_laid.jpg" alt="Marquee with bunting" width="273" height="186" /></a><p>&#8220;<em>... and the stationary e.g. sage polka dot, mocha and raspberry</em>&#8221;<br/><a href="/photos/fresh.htm">View in photo gallery</a></p></div>
<div class="case"><a href="/images/case/fresh/flowers_big.jpg" title="&#8220;...The informal feel ran through the table flowers decorations&#8221;" class="fancybox" rel="group"><img src="/images/case/fresh/flowers_on_table.jpg" alt="Flowers in jam jars" width="273" height="186" /></a><p>&#8220;<em>The informal feel ran through the table flowers decorations</em>&#8220;</p></div>
<div class="case rightcase"><a href="/images/case/fresh/runners_big.jpg" title="Fabric used for table runners" class="fancybox" rel="group"><img src="/images/case/fresh/runners.jpg" alt="Fabric used for table runners" width="273" height="186" /></a><p>The stunning table runners with sage polka dot background and raspberry-coloured roses</p></div>
<div class="case"><a href="/images/case/fresh/seating_plan_big.jpg" title="&#8220;On the look and feel of the marquee, we wanted to ensure the marquee complemented the beautiful grounds of the venue on the croquet lawn of the country manor house...&#8221;" class="fancybox" rel="group"><img src="/images/case/fresh/seating_plan.jpg" alt="Seating plan in picture frames" width="273" height="186" loading="lazy" /></a><p>&#8220;<em>On the look and feel of the marquee, we wanted to ensure the marquee complemented the beautiful grounds of the venue on the croquet lawn of the country manor house...</em>&#8221;</p></div>
<div class="case rightcase"><a href="/images/case/fresh/table_sign_big.jpg" title="&#8220;...So this meant shabby-chic accessories, vintage books and antique croquet sets. The picture frames were a decorative alternative to the usual table plan and names.&#8221;" class="fancybox" rel="group"><img src="/images/case/fresh/table_sign.jpg" alt="Photo frames on the table" width="273" height="186" loading="lazy" /></a><p>&#8220;<em>...so this meant shabby-chic accessories, vintage books and antique croquet sets. The picture frames were a decorative alternative to the usual table plan and names.</em>&#8221;</p></div>
<div class="case"><a href="/images/case/fresh/cake_big.jpg" title="Mr. and Mrs. Mouse wedding cake" class="fancybox" rel="group"><img src="/images/case/fresh/cake.jpg" alt="Wedding cake" width="273" height="186" loading="lazy" /></a><p>More shabby chic for the wedding cake, with Mr. and Mrs. Mouse</p></div>
<div class="case rightcase"><a href="/images/case/fresh/outside_big.jpg" title="Frame marquee on the croquet lawn" class="fancybox" rel="group"><img src="/images/case/fresh/outside.jpg" alt="Frame marquee on the croquet lawn" width="273" height="186" loading="lazy" /></a><p>The marquee on the croquet lawn of the country manor house</p></div>
<div class="case bottomcase"><a href="/images/case/fresh/dance_floor_big.jpg" title="Hidden dance area" class="fancybox" rel="group"><img src="/images/case/fresh/dance_floor.jpg" alt="Hidden dance area" width="273" height="186" loading="lazy" /></a><p>The dancing area, blacked out with starlight ceiling, was hidden early on.</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/fresh/first_dance_big.jpg" title="First dance" class="fancybox" rel="group"><img src="/images/case/fresh/first_dance.jpg" alt="Dancing later" width="273" height="186" loading="lazy" /></a><p>Bride and groom make a splash with their first dance in the hidden dance area.<br/><a href="/photos/first_dance.htm">View in photo gallery</a></p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a spring wedding reception.</p>
<p class="wide"><strong>The venue</strong> was a croquet lawn in the grounds of a manor house, plenty of room though the logistics were a little awkward.</p>
<p class="wide"><strong>The bride's thinking</strong>: <em>&#8220;As the Wedding was in May, it was really important that the weather did not interfere with the fun of the day. So we designed the marquee in a way that ensured everything could happen inside should the weather not co-operate! This included having separate areas for eating, dancing and relaxing and also having the toilets covered and integral to the marquee so people would not have to go outside.</em></p>
<p class="wide"><em>We wanted to create a relaxed, informal atmosphere with lots of entertainment for the guests - including music played throughout the day, candy bar with cupcakes, photo frame guest book and fancy dress accessories.</em>&#8221;</p>
<p class="wide abovecase">All the good photos courtesy of <a href="http://www.sarahgawler.co.uk/" target="_blank" onclick="_gaq.push(['_trackPageview', '/outgoing/case/sarah_gawler'])">Sarah Gawler</a></p>

<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about celebrating a wedding in a marquee.</p>
</div>
EOQ;
?>