<?php

$content = <<<EOQ
<div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/grand/entrance_big.jpg" title="Bride and groom enter their reception marquee" class="fancybox" rel="group"><img src="/images/case/grand/entrance.jpg" alt="Bride and groom enter their reception marquee" width="273" height="186" /></a><p>Bride and groom enter their marquee to join guests seated under a pretty fairy light canopy</p></div>
<div class="case rightcase"><a href="/images/case/grand/night_big.jpg" title="The tent featured three different sections. Here, guests mill under a central transparent roof. The dining section with an opaque roof and fairy light canopy is behind." class="fancybox" rel="group"><img src="/images/case/grand/night.jpg" alt="Wedding tent covered with transparent roof and opaque roof with fairy lights" width="273" height="186" /></a><p>The tent featured three different sections. In this photo, guests mill under a central transparent roof. The dining section with an opaque roof and fairy light canopy is behind.</p></div>
<div class="case"><a href="/images/case/grand/smooching_big.jpg" title="Bride and groom smooch, up at the other end of the marquee.  This was blacked out with a starlight ceiling for dancing" class="fancybox" rel="group"><img src="/images/case/grand/smooching.jpg" alt="Dancing under a starlight ceiling" width="273" height="186" /></a><p>Bride and groom smooch, up at the other end of the marquee. This was blacked out with a starlight ceiling for an atmospheric dancing area</p></div>
<div class="case rightcase"><a href="/images/case/grand/before_big.jpg" class="fancybox" rel="group" title="The marquee before decoration, showing the three open sections"/><img src="/images/case/grand/before.jpg" alt="Luxury wedding tent before decoration with three different sections" width="273" height="186" /></a><p>The marquee before decoration, showing the three different sections</p></div>
<div class="case"><a href="/images/case/grand/walkway_big.jpg" class="fancybox" rel="group" title="Bride and groom approach their wedding party via an extra-long walkway, decorated with fairy lights"><img src="/images/case/grand/walkway.jpg" alt="Bride and groom approach their wedding party via an extra-long walkway" width="273" height="186" /></a><p>Bride and groom approach their wedding party via an extra-long walkway, decorated with fairy lights</p></div>
<div class="case rightcase"><a href="/images/case/grand/walkway_night_big.jpg" class="fancybox" rel="group" title="In the dark, the long illuminated walkway makes a very pretty spectacle"><img src="/images/case/grand/walkway_night.jpg" alt="Client's gazebo as a bar" width="273" height="186" /></a><p>In the dark, the long illuminated walkway makes a very pretty spectacle</p></div>
<div class="case bottomcase"><a href="/images/case/grand/table_big.jpg" class="fancybox" rel="group" title="With such an opulent marquee, simple elegant table decor worked well"><img src="/images/case/grand/table.jpg" alt="Simple elegant table decor" width="273" height="186" /></a><p>With such an opulent marquee, simple elegant table decor worked well</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/grand/hats_big.jpg" class="fancybox" rel="group" title="Strung up hats were an unusual decorative feature"/><img src="/images/case/grand/hats.jpg" alt="Hats strung up along a marquee wall" width="273" height="186" /></a><p>Strung up hats were an unusual decorative feature</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a wedding reception in Buckinghamshire.</p>
<p class="wide"><strong>The event</strong>: a large, long frame marquee. The tent featured three very different sections to demarcate the different parts of the evening: an opaque roof and a fairy light canopy up one end with round tables for dining; in the middle, a transparent roof covered the space for general milling about; and up the other end, a blacked out section with a glittery night sky topped a dance floor.The marquee also featured an unusually long walkway, prettily illuminated with fairy lights.</p>
<p class="wide">With such a luxurious marquee, interior decoration only needed to be simple and elegant.</p>
<p>Photos courtesy of <a href="https://tomandlizzieredman.com/" target="_blank" onclick="_gaq.push(['_trackPageview', '/outgoing/case/murgatroyd'])" rel="noopener noreferrer">Tom and Lizzie Redman </a></p>

<p class="endCall">Please <a href="/contact_us.htm">contact us</a> if you would like to find out about wedding marquees.</p></div>
EOQ;
?>