<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/castigliano/aerial_big.jpg" title="A large frame tent fits snugly, while a partially clear roof gets some the benefit of sky views without risk of overheating." class="fancybox" rel="group"><img src="/images/case/castigliano/aerial.jpg" alt="Aeriel view of large frame tent in a garden" width="273" height="186" /></a><p>A large frame tent fits snugly into the garden. A partially clear roof gets some of the benefit of clear sky views without risk of overheating.</p></div>
<div class="case rightcase"><a href="/images/case/castigliano/marquee_big.jpg" title="The airy marquee features lines of trestle tables, cross backed chairs and spectacular flowers" class="fancybox" rel="group"><img src="/images/case/castigliano/marquee.jpg" alt="Marquee interior with spectacular flowers" width="273" height="186" /></a><p>The airy marquee features lines of trestle tables, cross backed chairs and spectacular flowers by <a href="https://www.catherinecoombesflowers.co.uk/home" target="_blank" rel="noreferrer noopener">Catherine Coombes Flowers</a> with Esteban Lanza.</p></div>
<div class="case"><a href="/images/case/castigliano/marquee2_big.jpg" title="The layout was neat and symmetrical when viewed head on" class="fancybox" rel="group"><img src="/images/case/castigliano/marquee2.jpg" alt="Neat symmetrical marquee layout" width="273" height="186" /></a><p>The layout was neat and symmetrical when viewed head on. Pulleys were installed for the florists to hang arrangements along the centre ridge of the marquee</p></div>
<div class="case rightcase"><a href="/images/case/castigliano/flowers_big.jpg" title="Frothy floral detail, amongst the flowers pink and white roses, white hydrangeas and white wisteria" class="fancybox" rel="group"><img src="/images/case/castigliano/flowers.jpg" alt="Frothy floral detail" width="273" height="186" /></a><p>Frothy floral detail, amongst them pink and white roses, white hydrangeas and white wisteria.</p></div>
<div class="case"><a href="/images/case/castigliano/dress_big.jpg" title="As the daughter of wedding dress designer Caroline Castigliano, the bride in her dress looked understandably fabulous" class="fancybox" rel="group"><img src="/images/case/castigliano/dress.jpg" alt="The bride looking fabulous in her dress" width="273" height="186" /></a><p>As the daughter of wedding dress designer <a href="https://www.carolinecastigliano.com/" target="_blank" rel="noreferrer noopener">Caroline Castigliano</a>, the bride in her dress looked understandably fabulous.</p></div>
<div class="case rightcase"><a href="/images/case/castigliano/bridesmaids_big.jpg" title="More palest pink and white, the bride and her bridesmaids" class="fancybox" rel="group"><img src="/images/case/castigliano/bridesmaids.jpg" alt="Bride with her bridesmaids" width="273" height="186" /></a><p>More palest pink and white, the bride and her bridesmaids</p></div>
<div class="case"><a href="/images/case/castigliano/speech_big.jpg" title="Speeches take place in front of a stunning wall of greenery" class="fancybox" rel="group"><img src="/images/case/castigliano/speech.jpg" alt="Speeches in front of a wall of greenery" width="273" height="186" /></a><p>Speeches take place in front of a stunning hanging <em>wall</em> of greenery</p></div>
<div class="case rightcase"><a href="/images/case/castigliano/guests_big.jpg" title="Guests toasting" class="fancybox" rel="group"><img src="/images/case/castigliano/guests.jpg" alt="Guests toasting" width="273" height="186" loading="lazy" /></a><p>Guests toasting</p></div>
<div class="case  bottomcase"><a href="/images/case/castigliano/vanilla_bean_big.jpg" title="Kebabs and other food by Vanilla Bean" class="fancybox" rel="group"><img src="/images/case/castigliano/vanilla_bean.jpg" alt="Catering by Vanilla Bean" width="273" height="186" loading="lazy" /></a><p>Kebabs and other food by <a href="https://www.vanilla-bean.co.uk/" target="_blank" rel="noreferrer noopener">Vanilla Bean</a></p></div>
<div class="case rightcase  bottomcase"><a href="/images/case/castigliano/dancing_big.jpg" title="Bride and groom showing off their moves on the simple wooden dance floor" class="fancybox" rel="group"><img src="/images/case/castigliano/dancing.jpg" alt="Bride and groom on the simple wooden dance floor" width="273" height="186" loading="lazy" /></a><p>Bride and groom showing off their moves on the simple wooden dance floor</p></div>
<hr>

<p class="wide"><strong>The occasion</strong> was a summer wedding reception.</p>
<p class="wide"><strong>The venue</strong> was the clients garden. A frame marquee made sense because it could fit close to the house.</p>
<p class="wide"><strong>The marquees:</strong> A 12m x 21m frame marquee for the reception with a partially transparent roof. There were panoramic windows all around the dining area which were opened up on the day, culminating in a clear gable end for views out to the garden.  9m of the marquee was on extra long 3m legs to accommodate a change in height from the patio to the garden.</p>
<p class="wide">The marquee featured flat ivory linings where there were no windows, popular champagne coloured carpet on a hard floor, cross backed chairs and trestle tables.</p>
<p class="wide">A 6m x 3m marquee butted right up to the main marquee with a stage for the band. Caterers Vanilla Bean used the house.</p>
<p class="wide">Photos courtesy of <a href="https://www.andymacphotography.com/" rel="noreferrer noopener" target="_blank">Andy Mac Photography</a></p>
<p class="endCall"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about luxury marquee hire.</p>
</div>
EOQ;
?>