<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/indonesian_wedding/with_flowers_big.jpg" title="The steps down from the patio - all inside the marquee -  were flanked by tiered Indonesian ceremonial parasols" class="fancybox" rel="group"><img src="/images/case/indonesian_wedding/with_flowers.jpg" alt="Tiered Indionesian ceremonial parasols" width="273" height="186" /></a><p>The steps down from the patio - all inside the marquee -  were flanked by tiered Indonesian ceremonial parasols</p></div>
<div class="case rightcase"><a href="/images/case/indonesian_wedding/whole_marquee_big.jpg" title="The marquee was attached to French doors and windows" class="fancybox" rel="group"><img src="/images/case/indonesian_wedding/whole_marquee.jpg" alt="Marquee attached to French doors" width="273" height="186" /></a><p>The marquee was attached to French doors and windows. Food stations featured traditional Indonesian batik fabric</p></div>
<div class="case"><a href="/images/case/indonesian_wedding/side_big.jpg" title="Food stations were placed in some of the openings to the second small marquee." class="fancybox" rel="group"><img src="/images/case/indonesian_wedding/side.jpg" alt="Food stations, featuring traditional Indonesian batik fabric" width="273" height="186" /></a><p>Food stations were placed in some of the openings to the second small marquee. The rosettes featured traditional Indonesian patterns in regal red and gold</p></div>
<div class="case rightcase"><a href="/images/case/indonesian_wedding/separate_top_big.jpg" title="The second smaller marquee, used at the wedding for serving food with globe lanterns" class="fancybox" rel="group"><img src="/images/case/indonesian_wedding/separate_top.jpg" alt="Second smaller marquee" width="273" height="186" /></a><p>The second smaller marquee - with globe lanterns - was used at the wedding for serving food </p></div>	
<div class="case bottomcase"><a href="/images/case/indonesian_wedding/food_station_big.jpg" title="The food stations featured Balinese style roofs with traditional carvings" class="fancybox" rel="group"><img src="/images/case/indonesian_wedding/food_station.jpg" alt="Food stations with traditional roofs and carvings" width="273" height="186" loading="lazy" /></a><p>The food stations featured Balinese style roofs with traditional carvings</p>
</div>
<div class="case rightcase bottomcase"><a href="/images/case/indonesian_wedding/umbrella_big.jpg" title="Glitzy ceremonial unbrella" class="fancybox" rel="group"><img src="/images/case/indonesian_wedding/umbrella.jpg" alt="Glitzy ceremonial unbrella" width="273" height="186" loading="lazy" /></a><p>Glitzy ceremonial unbrella</p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was an Eastern style wedding with exotic decorative details. But this was a long term marquee hire. The marquee was in place for two months and was repurposed later - with a change of swag colour and the addition of a small stage - for a speech by the vice-president of Indonesia and for meetings of the Internation Maritime Organization.</p>
<p class="wide"><strong>The challenge:</strong> To accomodate quite large numbers in a space that could not be fully utilised because a flagpole was in the way. The marquee also needed to span a patio, some steps and the lawn beyond.</p>
<p class="wide abovecase"><strong>The solution</strong> two frame structures attached in a squat L-shape, one 9m x 24m (30' x 80') and the other 4m x 12m (14' x 40') to avoid the flagpole but use all the rest of the space. The steps were accomodated by using shorter and then longer poles in the large marquee.</p>

<p class="endCall">Please <a href="/contact_us.htm">contact us</a> if you would like to find out about wedding marquees or long term marquee hire</p>
</div>
EOQ;
?>