<?php
$content = <<<EOQ
<p class="wide">Adaptable, well ventilated marquees can serve as temporary classrooms for schools, lecture space at universities or covers for canteen queues.</p>
<p class="wide">Below are some examples of some of the temporary structures County Marquees has installed to accomodate Covid-19 changes in schools and universities.</p>
<p class="wide"><a href="../contact_us.htm">Contact us</a> if you would like to find out more about a marquee to enable social distancing in schools or universities.</p>
<h2>Space and cover for a university:</h2> 
<div class="case-wrap">
<div class="case"><a href="/images/case/social_distancing/trinity_big.jpg" title="Temporary structures installed at a university" class="fancybox" rel="group"><img src="/images/case/social_distancing/trinity.jpg" alt="Temporary structures installed at a university" width="400" height="300" /></a><p>Temporary structures installed at a university to increase space options.</p></div>
<div class="case rightcase"><a href="/images/case/social_distancing/trinity1_big.jpg" title="Divided functional interior" class="fancybox" rel="group"><img src="/images/case/social_distancing/trinity1.jpg" alt="Divided functional interior" width="400" height="300" /></a><p>The functional interior is divided to maximize use of the space</p></div>
<div class="case"><a href="/images/case/social_distancing/trinity_cover_big.jpg" title="Students must now queue for meals and this walkway provides weather projection" class="fancybox" rel="group"><img src="/images/case/social_distancing/trinity_cover.jpg" alt="Tent walkway as wether protection for canteen queue" width="400" height="300" loading="lazy" /></a><p>Students must now queue for meals and this walkway provides weather projection</p></div>
<h2>Five marquees in school grounds:</h2> 
<div class="case"><a href="/images/case/social_distancing/seaford_big.jpg" title="With expansive grounds, five large marquees could be installed at this school" class="fancybox" rel="group"><img src="/images/case/social_distancing/seaford.jpg" alt="Marquee in school grounds" width="400" height="300" loading="lazy" /></a><p>With expansive grounds, five large marquees could be installed at this school</p></div>
<div class="case rightcase"><a href="/images/case/social_distancing/seaford1_big.jpg" title="With sizeable marquees spread around the school campus, flexible space planning is easier" class="fancybox" rel="group"><img src="/images/case/social_distancing/seaford1.jpg" alt="Five marquees spread around a school campus enable flexible space planning" width="400" height="300" loading="lazy" /></a><p>With sizeable marquees spread around the school campus, flexible space planning is easier</p></div>
<h2>Bespoke tent for all season cricket nets:</h2> 
<div class="case"><a href="/images/case/covid_schools/nets_inner_big.jpg" title="Extra tall bespoke structure to accomodate cricket nets" class="fancybox" rel="group"><img src="/images/case/covid_schools/nets_inner.jpg" alt="Extra tall bespoke structure to accomodate cricket nets" width="400" height="300" loading="lazy" /></a><p>Extra tall bespoke structure to to accomodate cricket nets, with window walls and green colouring to blend in</p></div>
<div class="case rightcase"><a href="/images/case/covid_schools/nets_outer_big.jpg" title="We worked closely with the manufacturer to deliver this all season cricket marquee" class="fancybox" rel="group"><img src="/images/case/covid_schools/nets_outer.jpg" alt="Interior of bespoke cricket structure" width="400" height="300" loading="lazy" /></a><p>We worked closely with the manufacturer to deliver this all season cricket marquee</p></div>
<h2>Small marquee for a single extra classroom:</h2>
<div class="case"><a href="/images/case/social_distancing/school_marquee_big.jpg" title="A marquee to enable more children to return to school is across the playground from the main school" class="fancybox" rel="group"><img src="/images/case/social_distancing/school_marquee.jpg" alt="Social distancing marquee across the playground from the main school" width="400" height="300" loading="lazy" /></a><p>A marquee to enable more children to return to school is across the playground from the main school</p></div>
<div class="case rightcase"><a href="/images/case/social_distancing/school_marquee2_big.jpg" title="The temporary classroom is a plain and simple marquee" class="fancybox" rel="group"><img src="/images/case/social_distancing/school_marquee2.jpg" alt="A plain and simple marquee as a temporary classrom" width="400" height="300" loading="lazy" /></a><p>The temporary classroom is a plain and simple marquee</p></div>
<h2>Outdoor shelter during sports class:</h2> 
<div class="case bottomcase"><a href="/images/case/social_distancing/hockey_club_big.jpg" title="A stretch tent and Chinese Hat tents to give rain cover for children's hockey classes" class="fancybox" rel="group"><img src="/images/case/social_distancing/hockey_club.jpg" alt="Rain cover tents for a sports club" width="400" height="300" loading="lazy" /></a><p>A stretch tent and Chinese Hat tents to give rain cover for children's hockey classes</p></div>
<div class="case rightcase bottomcase"><a href="/images/case/social_distancing/stretch_roof_big.jpg" title="The dreamy looking underside of a stretch tent" class="fancybox" rel="group"><img src="/images/case/social_distancing/stretch_roof.jpg" alt="The dreamy looking underside of a stretch tent" width="400" height="300" loading="lazy" /></a><p>The dreamy looking underside of a stretch tent</p></div>
</div>
</div>
EOQ;
?>