<?php

$content = <<<EOQ
 <div id="nextPrev">{$pageDetails -> nextPrevLinks}</div>
<div class="case"><a href="/images/case/pell/whole_with_panoramic_big.jpg" title="The marquee had to include a pond. But the ornamental pond turned into a pretty and unusual feature of the event" class="fancybox" rel="group" alt="Pond in marquee"><img src="/images/case/pell/whole_with_panoramic.jpg" alt="Pond in marquee" width="273" height="186" /></a><p>The marquee had to include a pond.  But the ornamental pond turned into a pretty and unusual feature of the event</p><p><a href="/photos/open_sides.htm" class="view">View in gallery</a></p></div>
<div class="case rightcase"><a href="/images/case/pell/pond_big.jpg" title="The marquee furniture was set up around the pond. At the far end, the bar area is just visible" class="fancybox" rel="group"><img src="/images/case/pell/pond.jpg" alt="Looking across the water to the top table" width="273" height="186" /></a><p>The marquee furniture was set up around the pond. At the far end, the bar area is just visible</p></div>
<div class="case"><a href="/images/case/pell/amongst_tables_big.jpg" title="Open sides onto a pretty garden gave a real outdoors feel to the wedding" class="fancybox" rel="group"><img src="/images/case/pell/amongst_tables.jpg" alt="Open walls onto a pretty garden" width="273" height="186" /></a><p>Open sides onto a pretty garden gave a real outdoors feel to the wedding</p></div>
<div class="case rightcase"><a href="/images/case/pell/table2_big.jpg" title="Tables were classically decorated with mixed pink and white floral centrepieces and party favours in jam jars at each place" class="fancybox" rel="group"><img src="/images/case/pell/table2.jpg" alt="Classically decorated tables" width="273" height="186" /></a><p>Tables were classically decorated with mixed pink and white floral centrepieces and party favours in jam jars at each place</p></div>	
<div class="case"><a href="/images/case/pell/table_big.jpg" title="Each table was named after a flower. Here, the Iris table with a pretty painted identifier" class="fancybox" rel="group"><img src="/images/case/pell/table.jpg" alt="Tables named after flowers" width="273" height="186" /></a><p>Each table was named after a flower. Here, the Iris table with a pretty painted identifier</p>
</div>
<div class="case rightcase"><a href="/images/case/pell/view_across_big.jpg" title="From the top table, looking across the pond to the cake" class="fancybox" rel="group"><img src="/images/case/pell/view_across.jpg" alt="Looking across the pond to the cake" width="273" height="186" /></a><p>From the top table, looking across the pond to the cake</p></div>
<div class="case bottomcase"><a href="/images/case/pell/cake_big.jpg" title="Simple wedding cake with roses" class="fancybox" rel="group"><img src="/images/case/pell/cake.jpg" alt="Wedding cake with roses" width="273" height="186" /></a><p>Simple wedding cake with roses</p>
</div>
<div class="case rightcase bottomcase"><a href="/images/case/pell/canopes_big.jpg" title="Attractively presented starters &#8211; trio of individual delicate fish mousse, roule of smoked salmon and Tiger Prawns &amp; fresh crab &#8211; by caterers Cuisine Studio" class="fancybox" rel="group"><img src="/images/case/pell/canopes.jpg" alt="Before the ball" width="273" height="186" /></a><p>Attractively presented starters &#8211; trio of individual delicate fish mousse, roule of smoked salmon and Tiger Prawns &amp; fresh crab &#8211; by caterers <a href="http://www.cuisinestudio.co.uk/" target="_blank">Cuisine Studio</a></p></div>
<hr>
<p class="wide"><strong>The occasion</strong> was a summer wedding just outside East Grinstead, East Sussex</p>
<p class="wide"><strong>The venue</strong> was a little tricky. Clear space in the customer's garden was limited so the marquee had to fit in between colonnaded pathways, attach to a garden folly and encompass a pond.</p>
<p class="wide">But all turned out for the best. The ornamental pond, coupled with light furniture and decoration, along with open sides and clear windows and gables onto a lovely summer garden created a fresh, airy, pretty space for the wedding.</p>
<p class="wide abovecase"><strong>The marquee</strong> was a 9m x 39m (30' x 130') frame structure for 130 seated  guests. This is larger than would normally be needed for the numbers because of the pond. The marquee also included a bar area.</p>
<p class="endCall">Please <a href="/contact_us.htm">contact us</a> if you would like to find out about a wedding marquee</p>
</div>
EOQ;
?>