         <p class="wide">County Marquees will respect your privacy at all times.</p>
	      <p class="wide">We do ask for some personal information &#8212; including your email, telephone number and location &#8212; when you request information from us, in order to respond to your enquiry. But we make no further use of this information beyond dealing with your enquiry.</p>
	      <p class="wide">We hate email spam as much as you do, so we do not pass on personal details to any third party. We also do not purchase contact details or send any unsolicited emails.</p>
	      <p class="wide">We do collect some information about how visitors to our website move about the site and this may involve a <em>cookie</em> being stored on your computer. We use this information only to determine overall patterns of website use. You can set your browser to not accept cookies if you prefer.</p>
	      <p class="wide">We hope this is reassuring. If you have any further questions about privacy, please <a href="/contact_us.htm">contact us</a>. </p>
</div>