         
		 <p class="wide">For spring, County Marquees is giving to charity a percentage of our income from ALL marquees going up before the end of May.</p>
	      <p class="wide">Shaun Haworth, who manages our Kent office, is cycling 200 miles to France and back for learning disability charity <strong>halow</strong>. For every marquee booked and going up before the end of May, County Marquees pledges to put 2.5&#37; of the cost to sponsor Shaun.</p>
	      <p class="wide"><a href="http://www.halowproject.org.uk/" target="_blank"><strong>halow</strong></a> supports young people with a learning disability on their journey into and through adult life via social events, <em>buddies</em> who provide one-to-one support and encouragement, and a Buildings Futures Group which helps the youngsters in groups with all aspects of their entry into adult life.</p>
		   <p class="wide">The 2Boats cycle ride in 2013 goes from London to Guildford via France, 250 miles in 48 hours through Surrey, Hampshire and quiet roads in Northern France. Each cyclist pledges to raise &pound;500. With your help, County Marquees hopes to help Shaun raise much more than that.</p>
	      <p class="wide">Over to you now...</p>
</div>