<p class="wide">County Marquees was founded in 1989 by two brothers, Matthew and David Higgs. The company specializes in marquee hire for weddings, parties, corporate events and all types of outdoor occasions.</p>
<p class="wide">Based in London and the home counties, we are an independent family marquee company dedicated to offering an efficient, quality marquee hire service to all of our customers.</p>
<p class="wide">We know that the success of our customers' events is partly dependant on the quality of our product. So we work hard to ensure we always offer good, clean, functioning equipment that will set off any sort of event to perfection. And all at a reasonable price (see our <a href="/pricing/marquees.htm">marquee hire price lists</a>). Our team of marquee riggers is well-trained and experienced and regularly complimented for efficiency and good manners.</p>
<p class="wide">And you don't need to take our word on our quality. We are incredibly proud of our <a href="/company/testimonials.htm">customer testimonials</a> which bear witness to the high standards we always aim to match.</p>
<p class="wide">The information on this site describes the type of marquees and equipment that we can provide. We hope it will enable you to decide whether we can be of service to you.</p>
</div>