<iframe src="https://player.vimeo.com/video/236423683?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="550" height="339" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen id="rowena"></iframe>
<p><a href="https://vimeo.com/236423683">Jamie&#039;s party - September 2017</a></p>
<h1>Marquee for a twenty-first birthday party</h1>                      
<p>The setting for Jamie's twenty-first party marquee was fantastic &ndash; set on its own in the grounds of a large country house with no neighbours to complain about the music. Inside the marquee reflected Jamie's interests with bicycles hanging from the roof and a bar adorned with skis.</p>