<iframe src="//player.vimeo.com/video/79716140?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="550" height="339" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen id="rowena"></iframe> <p><a href="http://vimeo.com/79716140">Rowena & Reece (Vintage Wedding Highlights)</a> from <a href="http://vimeo.com/jammediacompany">Newlywed Films</a></p>
<h1>Wedding marquee video</h1>                      
<p>Rowena and Reece's beautiful <em>town and country</em> themed wedding reflects the background of the bride (farm) and groom (East London).</p>
<p>Videographers <a href="http://www.newlywedfilms.com/" target="_blank">Newlywed Films</a> added a traditional <em>Super 8</em> feel to the video to match the vintage style of the wedding</p>