function distilledCheckAnalyticsCookie(){var cookiename="__utma";var cookiecheck=0;var cookies=document.cookie.split(';');for(var i=0;i<cookies.length;i++){while(cookies[i].charAt(0)==' ')cookies[i]=cookies[i].substring(1,cookies[i].length);if(cookies[i].indexOf(cookiename+'=')==0){cookiecheck=1;}}
return cookiecheck;}
function distilledTruncate(input){var byteLength=63;if(encodeURIComponent(input).substr(byteLength-2,1)=="%"){truncatedInput=decodeURIComponent(encodeURIComponent(input).substr(0,byteLength-2));}else if(encodeURIComponent(input).substr(byteLength-1,1)=="%"){truncatedInput=decodeURIComponent(encodeURIComponent(input).substr(0,byteLength-1));}else{truncatedInput=decodeURIComponent(encodeURIComponent(input).substr(0,byteLength));}
return truncatedInput;}
function distilledFirstTouch(pageTracker){try{if(distilledCheckAnalyticsCookie()===0){pageTracker._setCustomVar(1,"l",distilledTruncate(window.location.pathname),1);pageTracker._setCustomVar(2,"s",distilledTruncate(window.location.search),1);pageTracker._setCustomVar(3,"r",distilledTruncate(document.referrer.substr(7,document.referrer.length)),1);pageTracker._setCustomVar(4,"q",distilledTruncate(document.referrer.match(/(?:([#]|[?]|[&]))(?:(encquery|k|p|q|qs|qt|query|rdata|search_word|szukaj|terms|text|wd|words))=[^&]*/i)[0]),1);}}catch(err){}}